<html lang="zh-CN">
<head> 
    <meta charset="utf-8">

  <meta name="viewport" content="initial-scale=0.9, maximum-scale=1.0, minimum-scale=0.9, user-scalable=0, width=device-width">
    

    <meta itemprop="name" content="天神の个人主页">

 
<meta itemprop="image" content="https://q1.qlogo.cn/headimg_dl?dst_uin=1397868242&spec=100" />
<meta name="description" itemprop="description" content="我只是呆呆地等一场雪，心生欢喜" />
 

   
	<meta name="keywords" content="天神の个人主页,平面设计师">
	
	<meta name="description" content=""所谓的奇迹，要真的发生才有价值。"">
    <title>
天神の个人主页      
    </title>
 
    <meta property="og:type" content="website">

    <meta property="og:url" content="#">

    <meta property="og:image" content="https://q1.qlogo.cn/headimg_dl?dst_uin=1397868242&spec=100">

    <meta property="og:title" content="天神の个人主页">

    <meta property="og:description" content="天神の个人主页">

    <link rel="canonical" href="#">

    <link rel="shortcut icon" href="https://q1.qlogo.cn/headimg_dl?dst_uin=1397868242&spec=100">

    <link rel="bookmark" href="https://q1.qlogo.cn/headimg_dl?dst_uin=1397868242&spec=100">

    <link rel="apple-touch-icon" sizes="180x180" href="https://q1.qlogo.cn/headimg_dl?dst_uin=1397868242&spec=100">
	
    <link rel="stylesheet" type="text/css" href="css/dark.css" id="css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/dark.js"  type="text/javascript"></script>
    
    
    
    
    
    
    
 <!-----------------------------------------测试-------------------------------------------------->
 



<script>
	jQuery(document).ready(function() {
	var QRBox	=	$('#QRBox');
	var MainBox	=	$('#MainBox');
	var AliPayQR	=	"https://cdn.jsdelivr.net/gh/zhx6/imgtuchuang/62777cbdd3b04fc8f4a11e055bd82866.png"; //支付宝二维码
	var WeChanQR	=	"https://cdn.jsdelivr.net/gh/zhx6/imgtuchuang/566b698bfc1b3abb7b0b668d22676c3f.jpg"; //微信二维码
	var QQQR     	=	"https://cdn.jsdelivr.net/gh/zhx6/imgtuchuang/6150c0819361b50376b4088163d5653f.png"; //QQ二维码

	

	function showQR(QR) {
		if (QR) {
			MainBox.css('background-image','url(' + QR + ')');
		}
		$('#DonateText,#donateBox,#github').addClass('blur');
		QRBox.fadeIn(300,function(argument) {
			MainBox.addClass('showQR');
		});
	}

	$('#donateBox>li').click(function(event) {
		var thisID	=	$(this).attr('id');
	if (thisID === 'AliPay') {
			showQR(AliPayQR);
		} else if (thisID === 'WeChat') {
			showQR(WeChanQR);
		} else if (thisID === 'QQ') {
			showQR(QQQR);
		
		}
	});

	MainBox.click(function(event) {
		MainBox.removeClass('showQR').addClass('hideQR');
		setTimeout (function(a) {
			QRBox.fadeOut(300,function(argument) {
				MainBox.removeClass('hideQR');
			});
			$('#DonateText,#donateBox,#github').removeClass('blur');
		},600);

	});
});
</script>

   <style>
        .zuobiao i {
            line-height: 1.8;
            margin-right: 6px;
            vertical-align: middle;
            background-image: url(images/zuobiao.svg);
            background-size: 100%;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-top: -2px;
        }
       
    </style>
    <style>
     .user-warp img {
            width:70px;
            border-radius:30%;
           }
	    
/*.dark-theme .user-warp img {
            width:70px;
            border-radius:100%;
            animation: light 5s ease-in-out infinite;
            transition: 0.5s;}*/


	
	    @keyframes light {
 0%{box-shadow: 0 0 4px #f00;}
 25%{box-shadow: 0 0 5px #0f0;} 
 50%{box-shadow: 0 0 4px #00f;}
 75%{box-shadow: 0 0 5px #0f0;} 
 100%{box-shadow: 0 0 4px #f00;}
}
      </style>

</head>

<body>
	 
<div class="wrapper">
<header>
    <nav class="navbar" id="mobile-toggle-theme">
        <div class="container"></div>
    </nav>

    <!------------------------------------------------------------------------------------------->
    
     
</header> 

    <div class="main">

        <div class="container">
            <div class="intro" style=" line-height: 50px">
                <div class="user-warp img"><a href="#" target="_blank"><img src="https://q1.qlogo.cn/headimg_dl?dst_uin=1397868242&spec=100" alt="天神の个人主页"></a></div>
                <div class="nickname">天神</div>
                <div class="description">
                    <p>“所谓的奇迹，要真的发生才有价值。”</p>

                </div>


                <div class="zuobiao">
                    <i class="ico_map"></i>中国 · 安徽
                    <span style="margin-left: 30px">
                            <input id="switch_default" type="checkbox" class="switch_default">
                            <label for="switch_default" class="toggleBtn"></label></span>
                </div>


                
                <div class="menu navbar-right links">

                    <!-- 获取页面列表 -->

                    <a class="menu-item" href="#" target="_blank">
                    主页</a> · 

                    <a class="menu-item" href="#" target="_blank">
                    博客</a> ·
			
		    <a class="menu-item" href="#" target="_blank">
                    QQ</a> ·

                    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=你的QQ@qq.com" target="_blank">
                    邮箱</a> 
<center>

<div id="header">
</div>
<div id="main">
	<div class="demo">
		
		
		
        <div id="player3" class="aplayer">
            <pre class="aplayer-lrc-content">

                [00:00.00]毛不易 - 像我这样的人
[00:00.00] 作词 : 毛不易
[00:01.00] 作曲 : 毛不易
[00:02.00] 编曲 : 赵兆/宋涛
[00:03.00] 制作人 : 李健/赵兆
[00:09.84]
[00:15.00]像我这样优秀的人
[00:18.77]本该灿烂过一生
[00:22.62]怎么二十多年到头来
[00:26.70]还在人海里浮沉
[00:30.24]
[00:30.35]像我这样聪明的人
[00:34.50]早就告别了单纯
[00:38.38]怎么还是用了一段情
[00:42.36]去换一身伤痕
[00:44.68]
[00:46.15]像我这样迷茫的人
[00:49.84]像我这样寻找的人
[00:53.80]像我这样碌碌无为的人
[00:57.59]你还见过多少人
[01:06.91]
[01:18.64]像我这样庸俗的人
[01:22.83]从不喜欢装深沉
[01:26.54]怎么偶尔听到老歌时
[01:30.62]忽然也晃了神
[01:34.38]像我这样懦弱的人
[01:38.24]凡事都要留几分
[01:42.20]怎么曾经也会为了谁
[01:45.95]想过奋不顾身
[01:47.68]
[01:49.87]像我这样迷茫的人
[01:53.77]像我这样寻找的人
[01:57.49]像我这样碌碌无为的人
[02:01.45]你还见过多少人
[02:04.69]
[02:05.46]像我这样孤单的人
[02:09.20]像我这样傻的人
[02:13.26]像我这样不甘平凡的人
[02:16.99]世界上有多少人
[02:21.58]
[02:26.76]像我这样迷茫的人
[02:30.51]像我这样寻找的人
[02:34.37]像我这样碌碌无为的人
[02:38.23]你还见过多少人
[02:41.24]
[02:42.00]像我这样孤单的人
[02:46.10]像我这样傻的人
[02:49.97]像我这样不甘平凡的人
[02:53.65]世界上有多少人
[02:56.63]
[02:59.63]像我这样莫名其妙的人
[03:05.43]会不会有人心疼
[03:14.05]
[03:25.94]
[03:26.04] 口琴 : 刘晓光
[03:26.15] 键盘 : 赵兆
[03:26.26] 吉他 : 薛峰
[03:26.37] 贝斯 : 韩阳
[03:26.48] 鼓 : 武勇恒
[03:26.59] 弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[03:26.70] 混音 : 周天澈
[03:26.81] 母带 : Joe LaPorta .（Sterling Sound. NY）
[03:26.92] 录音棚 : 55TEC . Beijing
[03:27.03] 录音 : 李游/李杨
[03:27.13] 人声录音 : 李杨
[03:27.24] 人声编辑 : 李杨
[03:27.35] 录音助理 : 郭舒文/邢铜
[03:27.46] 制作发行 : 哇唧唧哇×智慧大狗
 
            </pre>
        </div>
	</div>
</div>
<script>
	var ap3 = new APlayer({
		element: document.getElementById('player3'),//样式1
		narrow: false,
		autoplay: false,
		showlrc: true,
		music: {
            title: '像我这样的人',
			author: '毛不易',
			url: './bgm.mp3',
			pic: 'http://p1.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=300x300'
        }
	});
	ap3.init();
</script>

	</center>
	
	
	
	
	
	
	
	
	

 
 
 
 
 
    <!------------------------------------------------------------------------------------------->
    
   





	<!------------------------------------------------------------------------------------------->
                </div><br>
	           <div style=" line-height: 20px;font-size: 9pt;">
                    <p>"出言有尺，嬉闹有度，做事有余，说话有德。"</p>
                        <p style="margin-left: 8rem;font-size: 8pt;"><small>—— 天神</small></p>
			
			
                </div>
                
        <br>
                 <center>
	<ul id="donateBox" class="list pos-f tr3">
		<li id="AliPay">AliPay</li>
		<li id="WeChat">WeChat</li>
		<li id="QQ">QQ</li>
		
	</ul>
	<div id="QRBox" class="pos-f left-100">
		<div id="MainBox"></div>
	</div>
</center>
                <!-- <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备16005944号-5</a> -->
            </div>
            
            
        </div>

</div>

<footer id="footer" class="footer">
         	
		 <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    
    	<!------------------------------------------------------------------------------------------->
		
	
	
</footer>

</div>


</html>
