<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>残月个人引导页</title>
    <meta name="keywords" content="个人主页">
    <meta name="description" content="个人引导页">
    <link rel="icon" href="./favicon.ico">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="content">
        <div class="title">个人引导页</div>
        <hr class="hr">
        <div class="container">
		<span id="hitokoto">正在获取中...</span>
    </div>
		<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
        <hr class="hr">
        <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
                <li class="navigation__item"><a href="https://wpa.qq.com/msgrd?v=3&uin=1771245847&site=qq&menu=yes" target="_blank" title="联系站长">联系</a></li>
                <li class="navigation__item"><a href="#" target="_blank" title="待添加">待添加</a></li>
                <li class="navigation__item"><a href="#" target="_blank" title="待添加">待添加</a></li>
                
            </ul>
        </nav>
	<!-- 版权信息，可修改,可删除,不强求 -->
		<div class="nav01_fooder">Copyright © <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank" title="ICP备案号">2021</a>&nbsp;&nbsp;|&nbsp;&nbsp;  All Rights Reserved</div>
		</div>
		
<body>
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas" width="1366" height="638"></canvas>
    <script type="text/javascript" src="./js/style.js"></script>
    
</body>
</html>