<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我的沉默你不懂！">
<meta name="keywords" content="个人主页">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<title>残月个人引导页</title>

<!--播放器-->
<link rel="stylesheet" href="static/css/player.css">

       <link href="static/css/Location.css" type="text/css" rel="stylesheet">
	   
   </head>

    <body class="body--ready" data-pinterest-extension-installed="cr1.39.1">
        <canvas class="canvas" width="100%" height="905"></canvas>
    <div id="willerce">
    <div>
       <img src="https://tianquan.gtimg.cn/face/item/6446/medium.png" id="logo" title="Симпа">
       <h1>Симпа</h1>
	   <a>没有谁真正的离不开谁 没有谁真心的牵挂着谁</a>	
    </div>	
    <div class="menu">
      <a class="anniu" href="/">待添加</a>
	  <a class="anniu" href="/">待添加</a>
      <a class="anniu" href="/">待添加</a> 
	 </div>
  </div>
  <span class="copyright">© 2022 • All rights reserved <a href="javascript:;">残月引导页</a></span>
        <script src="static/js/Seffects.js" type="text/javascript"></script>
<!--播放器 -->

<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.marquee.min.js"></script>

<script>
	var	playlist = [
{title:"平凡之路",artist:"朴树",mp3:"https://mp3.haoge500.com/upload/128/2021/04/07/1134318.mp3",cover:"https://mp3.haoge500.com/9kuimg/zhuanji/2021/04-07/1617792908.jpg",},
];
  var isRotate = true;
  var autoplay = true;
</script>
<script src="static/js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>

</body>

</html>
