<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>引导页</title>
    <link rel="shortcut icon" href="https://www.xfabe.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section class="content">
        <div class="box">
            <!-- 头像 123456替换你的QQ即可获取你的QQ头像 -->
            <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=123456&amp;spec=100" alt="">
            <!-- 名称 -->
            <h2>小枫网络工作室</h2>
            <!-- 售后 -->
            <div class="as">
                <p>添加售后群</p>
                <p>123456789</p>
                <p>售后客服添加</p>
            </div>
            <!-- 超链接 -->
            <ul class="site">
                <li><a href="#!" target="_blank" rel="noopener noreferrer">小枫网络</a></li>
                <li><a href="#!" target="_blank" rel="noopener noreferrer">我好爱你</a></li>
                <li><a href="#!" target="_blank" rel="noopener noreferrer">mua</a></li>
            </ul>
        </div>
    </section>
    <script src="flexible.js"></script>
    <!-- 音乐播放器代码 -->
    <script id="xplayer" src="https://music.xfyun.club/Static/player/player.js" key="606e5a8824639" m="1"></script>
</body>

</html>