	.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	ul,li {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
   
	body {
		background-color: #f5f5f5;
		background-image: url(../images/bg3.png);
		background-position: center;
	}
	.qqimg {
		width: 160px;
		height: 160px;
		margin: 80px auto 0;
		padding: 2px; 
    	border-radius: 50%; 
    	background-image: -webkit-linear-gradient(top, red 0%, blue 30%, yellow 60%, green 90%);
    	overflow: hidden;
	}
	.qqimg img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		animation:turn 5s linear infinite;
		cursor: pointer;
	}

	@keyframes turn {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
	}
	.solid-ht {
		width: 2px;
		height: 80px;
		background-image: -webkit-linear-gradient(top, #84fab0, #8fd3f4);
		background-image: -moz-linear-gradient(top, #84fab0, #8fd3f4);
		background-image: -o-linear-gradient(top, #84fab0, #8fd3f4);
		background-image: linear-gradient(top, #84fab0, #8fd3f4);
		background: linear-gradient(to top, #2af598, #009efd, #6a11cb);
		margin: 0 auto;
	}
	.solid-wh {
		width: 80%;
		height: 2px;
		background-image: -webkit-linear-gradient(left, #84fab0, #8fd3f4);
		background-image: -moz-linear-gradient(top, #84fab0, #8fd3f4);
		background-image: -o-linear-gradient(top, #84fab0, #8fd3f4);
		background-image: linear-gradient(top, #84fab0, #8fd3f4);
		background: linear-gradient(to right, #2af598, #009efd, #6a11cb);
		margin: 0 auto ;
	}
	.title {
		/*width: 400px;*/
		text-align: center;
		margin: 35px auto;
		background: linear-gradient(to right,#2af598, #009efd);
  		-webkit-background-clip: text;
  		color: transparent;
	}
	.title p {
		margin: 2px;
	}
	.nav {
		max-width: 80%;
		margin: 0 auto;
	}
	.nav ul  {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.nav ul li a {
		display: inline-block;
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		border-radius: 4px;
		border: 1px solid #009efd;
		margin: 10px 20px;
		color: #8fd3f4;
	}
	.nav ul li a:hover {
		background: linear-gradient(to right,#009efd, #6a11cb);
	}
	.copyright {
		position: relative;
		top: 40px;
        bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		color: #fff;
	}
	.contact {
		width: 90%;
		text-align: center;
		padding: 20px 40px;
		/*border-top: 2px solid #fff;*/
		/*border-image: -webkit-linear-gradient(left, #84fab0, #8fd3f4);*/
		margin: 40px auto 0;
	}
	.contact h3 {
		color: #fff;
		font-weight: 400;
		margin-bottom: 20px; 
	}
	.contact a {
		display: inline-block;
		height: 40px;
		line-height: 40px;
		/*padding: 0 20px;*/
		border-radius: 8px;
		/*border: 1px solid #fff;*/
		margin: 0 30px;
		color: #fff;
		font-size: 26px
	}
	.contact a span {
		font-size: 18px
	}
    .zs-qq {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 20px 8px;
        width: 340px;
        height: 460px;
        background: rgb(255,255,255);
        text-align: center;
        border-radius: 8px;
        display: none;
    }
    .zs-qq p {
        color:#00b857;
    }
    .zs-qq img {
        width: 80%;
        margin: 0px 0 8px 50%;
        transform: translate(-50%);
     }
    .zs-qq button {
        position:absolute;
        right: 20px;
        width: 80px;
        height: 30px;
        border-radius: 6px;
        background: #00a3ff;
        border: none;
        color: #fff;
        bottom: 20px;
     }
	@media screen and (max-width: 560px) {
          svg {
            font-size: 18px;
         }
		.qqimg {
			width: 120px;
			height: 120px;
			margin: 20px auto 0;
		}
		.solid-ht {
			width: 2px;
			height: 65px;
			margin: 0 auto;
		}
		.title {
			margin: 30px auto;
		}
		.title h1 {
			font-size: 24px;
		}
		.nav ul li a {
			padding: 0 10px;
		}
		.contact {
			padding: 20px 20px
		}
		.contact a {
			margin: 0 10px;
		}
        .contact a span {
		font-size: 14px
    	}
        .zs-qq {
            width:80%;
        }
	}

