/**
* 尊重版权 请勿修改
**/
*{
    padding: 0px;
    margin:0px;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url('../img/bg.jpg') no-repeat fixed;
    filter: blur(8px);
    background-size: cover;
    z-index: -1;
}
.container{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top:50%;
}
.btn-blue{
    display: block;
    width:100%;
    height: 40px;
    margin-top:10px;
    background-color: #007bff;
    border:2px solid #007bff;
    border-color: #007bff;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color:#fff;
    transition: 0.3s;
    transform: translateZ(0);
}
.btn-blue:hover{
    transform: scale(1.01);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/**************************/
.bg-user{
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    transition: 0.3s;
}
.circle > img{
    border:0px solid #fff;
    height:80px;
    width: 80px;
    border-radius: 50%;
    margin-top: -50px;
}
@keyframes rotation{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.circle > img:hover{
   animation: rotation 3s linear infinite;
}
.user-title{
    position: relative;
    display: inline;
    float: right;
    margin-top: -65px;
    margin-right: 100px;
    color:#000;
    font-size: 15px;
    font-weight: 500;
}
.user-qq{
    display: inline;
    float: right;
    margin-top: -30px;
    margin-right: 90px;
    font-size:15px;
    font-weight: 300;
}
.top{
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}
.top > img{
    width: 100%;
    height: 200px;
    border:0px solid #fff;
    border-radius: 15px;
}
.idcard{
    float: right;
    margin-top: -30px;
    margin-right: 45px;
}
.idcard > img{
    width: 40px;
    height: 13px;
}
.zan{
    position: relative;
    display: inline;
    float: right;
    margin-top: -75px;
    margin-right: -30px;
    transition: 0.5s;
}
.zan:hover{
    transform: scale(1.05);
    transform:rotate(10deg);
    -ms-transform:rotate(10deg); 	/* IE 9 */
    -moz-transform:rotate(10deg); 	/* Firefox */
    -webkit-transform:rotate(10deg); /* Safari 和 Chrome */
    -o-transform:rotate(10deg); 
}
.zan > img{
    height: 40%;
    width: 50%;
}
.sign-text{
    font-size: .85rem;
    margin-top: 10px;
    cursor: default;
}
.sign-text:hover{
    transition: 0.3s;
    color: #007bff;
    transform: scale(1.05);
}
.sign-img{
    text-align: left;
    font-size: .85rem;
    margin-top: 10px;
    cursor: default;
}
.sign-img:hover{
    transition: 0.3s;
    color: #007bff;
    transform: scale(1.05);
}
.border-img > img{
    width: 100%;
    margin-top: 10px;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 15px;
    transition: 0.3s;
}
.border-img > img:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.btn-music{
    display: block;
    width:100%;
    height: 40px;
    margin-top:10px;
    background-color: #DB7093;
    border:2px solid #DB7093;
    border-color: #DB7093;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color:#fff;
    transition: 0.3s;
}
.btn-music:hover{
    transform: scale(1.01);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}