<!DOCTYPE html><!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html><head><meta charset="utf-8">
    <title>Dogxi APP</title>
    <meta content="[天气晴朗，万物可爱]狗子xi个人主页/导航,制作每一个值得的网站!" name="description">
    <meta name="baidu-site-verification" content="code-SLUWaoayfm" />
    <meta content="狗子xi,dogxi,狗子xi导航,个人导航,博客，dog234,个人主页" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/css.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="./icon/face.ico">
    <script defer="" src="js/beacon.min.js" data-cf-beacon="{'token': 'b1f46212325e4ea28a7dc29da100aa90'}"></script>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <nav>
          <a href="#menu"></a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <ul class="links">
          <li><a href="#" target="_blank">博客</a></li>
          <li><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=你的qq号&amp;site=qq&amp;menu=yes" target="_blank">QQ</a></li>
          <li><a href="#" target="_blank">GitHub</a></li>
          <li><a href="#" target="_blank">关于我</a></li>
        </ul>
      </nav>

      <!-- Banner -->
      <section id="banner" class="major">
        <span class="image">
          <img-orig src="https://s3.bmp.ovh/imgs/2022/05/30/756464c0b130cc20.png" alt="">
        </img-orig></span>
        <div class="inner">
          <header class="major">
            <h1>Dogxi APP</h1>
          </header>
          <div class="content">
            <p>天气晴朗，万物可爱</p><br/>
            <ul class="actions">
              <li><a href="#one" class="button next scrolly">GKD</a></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- One -->
        <section id="one" class="tiles">
          <article>
            <span class="image">
              <img-orig src="https://api.amogu.cn/api/acg?a=2" alt="">
            </img-orig></span>
            <header class="major">
              <h3><a href="#" target="_blank" class="link">Dogxi Blog</a></h3>
              <p>一些奇奇怪怪的东西</p>
            </header>
          </article>
          <article>
            <span class="image">
              <img-orig src="https://api.amogu.cn/api/acg?a=3" alt="">
            </img-orig></span>
            <header class="major">
              <h3><a href="./HG" target="_blank" class="link">HG team</a></h3>
              <p>简陋的团队官网</p>
            </header>
          </article>
          <article>
            <span class="image">
              <img-orig src="https://api.amogu.cn/api/acg?a=4" alt="">
            </img-orig></span>
            <header class="major">
              <h3><a href="./qb" target="_blank" class="link">Q绑查询</a></h3>
              <p>仅供查询自己账号是否泄露</p>
            </header>
          </article>
          <article>
            <span class="image">
              <img-orig src="https://api.amogu.cn/api/acg?a=5" alt="">
            </img-orig></span>
            <header class="major">
              <h3><a href="./jx" target="_blank" class="link">无水印视频下载</a></h3>
              <p>支持快手,抖音等平台</p>
            </header>
          </article>
          <article>
            <span class="image">
              <img-orig src="https://api.amogu.cn/api/acg?a=6" alt="">
            </img-orig></span>
            <header class="major">
              <h3><a href="./sp" target="_blank" class="link">随机视频</a></h3>
              <p>快速浏览，目前仅支持...额...</p>
            </header>
          </article>
          <article>
            <span class="image">
              <img-orig src="https://api.amogu.cn/api/acg?a=7" alt="">
            </img-orig></span>
            <header class="major">
              <h3><a href="" target="_blank" class="link">未完待续</a></h3>
              <p>正在开发ing...</p>
            </header>
          </article>
          <!--article id="coder-toolbox">
            <span class="image">
              <img-orig src="#" alt="">
            </img-orig></span>
            <header class="major">
              <h3><a href="" target="_blank" class="link">示例</a></h3>
              <p>例子</p>
            </header>
          </article>
          <article>
            <header class="major">
              <h3>更多内容</h3>
              <p>未完待续</p>
            </header>
          </article>
        </section-->
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="copyright">
            <li>©2022 <a href="./blog">狗子xi</a></li>
            <li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
            <li><p><img src="https://img.alicdn.com/tfs/TB1Z.avK.z1gK0jSZLeXXb9kVXa-200-200.png" style="width:15px"><a href="https://beian.miit.gov.cn/">xICP备xxxx号</a></p></li>
          </ul>
        </div>
      </footer>
    </div>
    <audio autoplay="autoplay">
        <source id="audio" src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
    </audio>
    <!-- Scripts -->
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.scrollex.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/breakpoints.min.js"></script>
    <script src="js/util.min.js"></script>
    <script src="js/main.min.js"></script>
</body></html>