

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?7kkyc2');
    src: url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?7kkyc2') format('truetype'), url('../fonts/icomoon.woff?7kkyc2') format('woff'), url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    perspective: 500px;
    background-color: #f3f3f3;
}

.cc {
    position: relative;
    transform-style: preserve-3d;
    width: 380px;
    height: 500px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'icomoon';
    transition: all .5s;
}

.cc img {
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
}

.cc span {
    position: absolute;
    left: 50%;
    width: 250px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    transform: translateX(-50%);
}

.cc span:nth-child(2) {
    top: 160px;
    font-size: 28px;
    color: #007acc;
}

.cc span:nth-child(3) {
    top: 210px;
    font-size: 20px;
}

.cc span:nth-child(4) {
    top: 250px;
}

.cc span:nth-child(5) {
    top: 310px;
}

.cc span:nth-child(6) {
    top: 340px;
}

.cc ul {
    position: absolute;
    left: 50%;
    bottom: 50px;
    width: 225px;
    /* margin-left: -50%; */
    color: #3693f3;
    transform: translateX(-50%);
}

.cc li {
    float: left;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid #3693f3;
    border-radius: 50%;
    transition: all .5s;
}

.cc li a:hover {
    color: #449cf5;
    /* border: 1px solid #449cf5; */
    box-shadow: 0 2px 8px rgba(0, 132, 255, 0.4);
}

.cc li a {
    display: block;
    width: 50px;
    height: 50px;
    color: #3693f3;
    border-radius: 50%;
}


