#yy{


			left:76%;
			top:91%;
			
			
		}
		a:link,
		a:hover,
		a:visited,
		a:active {
		  color: #fff;
		  text-decoration: none;
		}
		body {
		  height: 100%;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  background: #fff;
		}
		
		.card-holder {  
		  position: fixed;
		}
		
		.card-wrapper {
		  display: inline-block;
		  float: left;
		  clear: both;
		}
		
		.card {
		  left: 32px;
		  padding: 16px 32px 16px 64px;
		  margin: 8px;  
		  background: #fff;
		  z-index: 1;
		
		}
		.card-wrapper:hover{
			opacity: 0.5;
		}
		
		.bg-01 { 
			background: rgb(105,105,105,0.7); 
		}
		.bg-02 { 
			background: rgb(119,136,153,0.7);
		 }
		.bg-03 { 
			background: rgb(188,143,143,0.7);
		 }
		.bg-04 { 
			background: rgb(169,169,169,0.7);
		 }
		.bg-05 { 
			background: rgb(112,128,144,0.7);
		 }
		.div #Layer1,#yiyan{
			position: absolute;
			z-index: 1;
            width: 100%;
            height: 100%;
            text-align: center;
			top:35%;
			position: fixed;
				}
		.mengban{
			position:absolute;
			left: 0;
			top:0;
			width:100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.15);
			content: attr(data-text);
			color: #FFF;
				 }
		#tup{
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			left:94%;
			top:89%;
			position: fixed;
			opacity: 0.5;
		}
		#wz{
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			text-align: center;
			top:45%;
			position: fixed;
			
		}
		#huaji{
			position: absolute;
			top: 28%;
			left:48%;
			width:100px;
			height: 100px;
			opacity: 0.8;
			animation: xuanzhuan 1s linear infinite;
			}
		@keyframes xuanzhuan{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
			}
		}

