.col-sm-6{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
   .col-sm-6{
        float: left;
    }
    .col-sm-6 {
        width: 50%;
    }
}


.page-numbers.current {
    color: #010101;
}
/**
 * Progress Bars
 */
 .progress-title {
    font-size: 0.85em;
    line-height: 1.2em;
    display: block;
    margin-bottom: 0.7em;
}
/* Progress Bar: Bullet */
.progress-bullets {
    margin-bottom: 1.375em;
}

.progress-bullets .progress-bar {
    white-space: nowrap;
    line-height: 0.938em;
}

.progress-bullets .bullet {
    width: 0.938em;
    height: 0.938em;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #c0e3e7;
    vertical-align: middle;
}

.progress-bullets .bullet.fill {
    background-color: #c0e3e7;
}

.progress-bullets .progress-text {
    font-size: 0.8em;
    line-height: 0.938em;
}

.progress-bullets.ace-animate .bullet {
    opacity: 0;
}

.progress-bullets.ace-animated .bullet {
    -webkit-animation: FadeIn 250ms linear;
    -webkit-animation-fill-mode: both;
}

.progress-bullets.ace-animated .bullet:nth-child(1) {
    -webkit-animation-delay: 0ms;
}

.progress-bullets.ace-animated .bullet:nth-child(2) {
    -webkit-animation-delay: 50ms;
}

.progress-bullets.ace-animated .bullet:nth-child(3) {
    -webkit-animation-delay: 100ms;
}

.progress-bullets.ace-animated .bullet:nth-child(4) {
    -webkit-animation-delay: 145ms;
}

.progress-bullets.ace-animated .bullet:nth-child(5) {
    -webkit-animation-delay: 175ms;
}

.progress-bullets.ace-animated .bullet:nth-child(6) {
    -webkit-animation-delay: 210ms;
}

.progress-bullets.ace-animated .bullet:nth-child(7) {
    -webkit-animation-delay: 240ms;
}

.progress-bullets.ace-animated .bullet:nth-child(8) {
    -webkit-animation-delay: 265ms;
}

.progress-bullets.ace-animated .bullet:nth-child(9) {
    -webkit-animation-delay: 290ms;
}

.progress-bullets.ace-animated .bullet:nth-child(10) {
    -webkit-animation-delay: 310ms;
}

@-webkit-keyframes FadeIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@media (min-width: 768px) {
    .progress-bullets .bullet {
        margin-right: 0.31em;
    }
}