<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>三楼 个人主页源码</title>
    <meta name="description"
        content="葫芦侠">
    <meta name="keywords" content="葫芦侠">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 8192px)" href="./css/kacin.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1250px)" href="./css/kacin2.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1100px)" href="./css/kacin3.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 770px)" href="./css/kacin4.css" />
      <link rel="stylesheet" type="text/css"  href="./css/kacin5.css" />
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>I'm 葫芦侠</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>性别:<img src="./img/man.png" alt="男" style="width: 30px; vertical-align: middle;"></p>
                <p>🎂:出生日期</p>
                <p>📱:电话号码</p>
                  <p><img src="./img/experience.png" alt="经验" style="width: 25px; vertical-align: middle;">:开发经验</p>
                <p>📪:联系邮箱</p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="/">关于</a>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank">联系</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>信息资料</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@kacin</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./tianqi.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tc&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@kacin</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./art.txt</span>
                    <p>本人熟悉PHP,Java编程语言及OOP思想.</p>
                    <p>熟悉掌握HTML,DIV+CSS页面布局(web开发).</p>
                    <p>熟悉JavaScript,DOM操作,Ajax,Jquery.</p>
                    <p>了解非关系型数据库memcache,mongodb.</p>
                    <p>熟悉Json，XML数据格式，并用其实现数据交互.</p>
                    <p>熟悉Apache、MySQL、PHP环境搭建和配置管理.</p>
                    <p>解LINUX基本命令,熟悉LAMP和LNMP的环境搭建.</p>
                    <p>熟悉ThinkPhp,Laravel框架和WordPress等开源产品.</p>
                    <p>熟悉静态页生成原理,并应用于生产环境,有良好的代码书写规范.</p>
                    <p>熟悉smarty模板技术,mvc开发模式和版本控制器TortoiseSVN的使用.</p>
                    <span style="color: rgb(0, 190, 0);">root@kacin</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./Job_Intention.txt</span>
                    <p>求职状态:暂无工作.</p>
                    <p>希望职位:软件/互联网开发/系统集成.</p>
                    <p>发展方向:希望自己有更多学习机会和实践经验.</p>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>项目与技能</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@kacin</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./item.sh</span>
                    <ul class="ul">
                    	<li><a href="/" target="_blank">项目1️⃣</a></li>
                        <li><a href="/" target="_blank">项目2️⃣</a></li>
                        <li><a href="/" target="_blank">项目3️⃣</a></li>
                        <li><a href="/" target="_blank">项目4️⃣</a></li>
                        <li><a href="/" target="_blank">项目5️⃣</a></li>
                    </ul>
                    <!--职业技能-->
                    <span style="color: rgb(0, 190, 0);">root@kacin</span>
                    <span style="color: rgb(39, 39, 39);">./technical_ability.sh</span>
		<div class="col-sm-6 clear-mrg">
			<!--Python开发熟练度-->
                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">Python</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                    </span>
                </div>
			<!--Python开发熟练度结束-->
			<!--WEB开发熟练度-->
                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">WEB</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                    </span>
                </div>
			<!--WEB开发熟练度结束-->
			<!--JAVA开发熟练度-->
                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">Java</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                    </span>
                </div>
			<!--JAVA开发熟练度结束-->
			<!--PHP开发熟练度-->
                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">PHP</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet"></span>
                    </span>
                </div>
			<!--PHP开发熟练度结束-->
            </div>   

                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
        <p>© 2020 BY <a href="https://blog.jyace.cn/user-2/2">葫芦侠</a></p>
    </div>
</body>

</html>