<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>免费科技网络技术-免费科技官网</title>
</head>

<body>
    <audio preload autoplay loop>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      </audio>
    <div class="cc">

        <img src="imgaes/1.png" alt="">
        <span><i> </i> 学习ing~</span>
        <span>免费科技网络技术</span>
        <span>现在多学一样本事，以后就能少说一句求人的话。</span>
        <span>继续前进吧，路还有点远。</span>
        <span>接下来的话慢慢说</span>
        <ul>
            <li title="官网">
                <a href="index.html"><i></i></a>
            </li>
            <li title="QQ">
                <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=QQ号&amp;site=qq&amp;menu=yes " target="_blank "><i></i></a>
            </li>
            <li title="QQ群 ">
                <a href="群链接" target="_blank "><i></i></a>
            </li>
        </ul>

    </div>

</body>


</html>