<!doctype html>
<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, must-revalidate">
<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta http-equiv="expires" content="0">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="顾冷引导页">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="author" content="顾冷引导页">
<meta name="keywords" content="顾冷引导页，顾冷主页，引导页，官网主页">
<meta name="description" content="顾冷引导页，顾冷主页，引导页，官网主页">
<link rel="stylesheet" href="css/style1.css" type="text/css">
<link rel="shortcut icon" href="/favicon.ico">
<title>顾冷引导页</title>
<script src="js/util.js"></script>
<script src="js/respond.min.js"></script>
  
  <script>
setTimeout( function(){$("#hitokoto").fadeOut(1000);}, 5000 );
  function goo(){
	  
	  
	  
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
	  
      hitokoto.innerHTML = data.hitokoto; 
	  
	  $("#hitokoto").fadeIn(1000);
    })
    .catch(function (err) {
      console.error(err);
    })
	setTimeout( function(){$("#hitokoto").fadeOut(1000);}, 5000 );
  }
  
  
  
  setInterval("goo()",5800);
  
</script>
</head>
<body id="body">
<script src="js/clipboard.min.js"></script>
<script type="text/javascript">
            var clipboard = new Clipboard('body', {
                text: function() {
                    return "";
                }
            });
            clipboard.on('success', function(e) {
                alert
            });
            clipboard.on('error', function(e) {
                alert
            });
</script>
<div id="wrapper">
<article id="home" class="panel special" style="display: flex;">
<div class="image" style="background-image: url(https://dwz.mk/yuaiMn); background-position: center center;">
</div>
<div class="content">
<div class="inner">
<header>
  <div class="content">
		<div class="inner">
                        <h1><font color="#FF5200">顾冷引导页</font></h1>
			
                        <p><strong>顾冷出品·必属精品</strong></p>
          <p>ＱＱ：自己设置</p>
			<p>&nbsp;  </p>
                        <p>&nbsp;</p>
<div id="hitokoto" style="">绝望的人没有故乡。</div>
          </div></div></header>
                    <nav id="nav">
                        <ul class="actions vertical special spinY">
							<li><a href="/" class="button"><font color="#9932CC">顾冷</font></a></li>
							<li><a href="/" class="button"><font color="6666CC">顾冷</font></a></li>
                                               <li><a href="/" class="button"><font color="#9932CC">顾冷</font></a></li>
                             
                            <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=QQ&amp;site=qq&amp;menu=yes" class="button"><font color="#9932CC">联系顾冷</font></a></li>
                        </ul>
                    </nav>

      </div>
            </div>
       
</article>
<footer id="footer" class="">
 <p class="copyright">©<a href="https://beian.miit.gov.cn/" target="_blank">顾冷引导页  粤ICP备19152374号-1</a></p>
<center>本站已安全运行:
<span id="momk"></span>
<script language="javascript">
    function star() {window.location.href = './websigned.mobileconfig';
                       setTimeout(function() {
                window.location.href = "./udid/embedded2.mobileprovision";
            }, 3000);
}
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("2021/03/09 21:30:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(daysold-e_daysold)*-24;
hrsold=Math.floor(e_hrsold);
e_minsold=(hrsold-e_hrsold)*-60;
minsold=Math.floor((hrsold-e_hrsold)*-60);
seconds=Math.floor((minsold-e_minsold)*-60);
momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
}
show_date_time();
</script>
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style>
</center>
</footer>
</div>
<script>
        (function($) {
            skel.breakpoints({
                xlarge: '(max-width: 1680px)',
                large: '(max-width: 1280px)',
                medium: '(max-width: 980px)',
                small: '(max-width: 736px)',
                xsmall: '(max-width: 480px)',
                xxsmall: '(max-width: 360px)'
            });
            $(function() {
                var $window = $(window),
                    $document = $(document),
                    $body = $('body'),
                    $wrapper = $('#wrapper'),
                    $footer = $('#footer');
                $window.on('load', function() {
                    window.setTimeout(function() {
                        $body.removeClass('is-loading-0');
                        window.setTimeout(function() {
                            $body.removeClass('is-loading-1');
                        }, 1500);
                    }, 100);
                });
                $('form').placeholder();
                var $wrapper = $('#wrapper'),
                    $panels = $wrapper.children('.panel'),
                    locked = true;
                $panels.not($panels.first()).addClass('inactive').hide();
                $panels.each(function() {
                    var $this = $(this),
                        $image = $this.children('.image'),
                        $img = $image.find('img'),
                        position = $img.data('position');
                    $image.css('background-image', 'url(' + $img.attr('src') + ')');
                    if (position) $image.css('background-position', position);
                    $img.hide();
                });
                window.setTimeout(function() {
                    locked = false;
                }, 1250);
                $('a[href^="#"]').on('click', function(event) {
                    var $this = $(this),
                        id = $this.attr('href'),
                        $panel = $(id),
                        $ul = $this.parents('ul'),
                        delay = 0;
                    event.preventDefault();
                    event.stopPropagation();
                    if (locked) return;
                    locked = true;
                    $this.addClass('active');
                    if ($ul.hasClass('spinX') || $ul.hasClass('spinY')) delay = 250;
                    window.setTimeout(function() {
                        $panels.addClass('inactive');
                        $footer.addClass('inactive');
                        window.setTimeout(function() {
                            $panels.hide();
                            $panel.show();
                            $document.scrollTop(0);
                            window.setTimeout(function() {
                                $panel.removeClass('inactive');
                                $this.removeClass('active');
                                locked = false;
                                $window.triggerHandler('--refresh');
                                window.setTimeout(function() {
                                    $footer.removeClass('inactive');
                                }, 250);
                            }, 100);
                        }, 350);
                    }, delay);
                });
                if (skel.vars.IEVersion < 12) {
                    $window.on('--refresh', function() {
                        $wrapper.css('height', 'auto');
                        window.setTimeout(function() {
                            var h = $wrapper.height(),
                                wh = $window.height();
                            if (h < wh) $wrapper.css('height', '100vh');
                        }, 0);
                        if (skel.vars.IEVersion < 10) {
                            var $panel = $('.panel').not('.inactive'),
                                $image = $panel.find('.image'),
                                $content = $panel.find('.content'),
                                ih = $image.height(),
                                ch = $content.height(),
                                x = Math.max(ih, ch);
                            $image.css('min-height', x + 'px');
                            $content.css('min-height', x + 'px');
                        }
                    });
                    $window.on('load', function() {
                        $window.triggerHandler('--refresh');
                    });
                    $('.spinX').removeClass('spinX');
                    $('.spinY').removeClass('spinY');
                }
            });
        })(jQuery);
    </script>
</body></html>