/* Dark.css */
body.dark-theme {
	max-width: 720px;
    padding: 0 20px;
    color: #a9a9b3;
    transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
}
.dark-theme .mod-post__entry p {
	color: #a9a9b3;
}
.dark-theme .mod-post__entry img {
	opacity: 0.7
}
.dark-theme .mod-post__entry a {
	color:#707070;
}
.dark-theme pre {
    background: #393e46;
    white-space:pre-wrap;
	font-weight: 500;
	word-break: break-all;
}
.dark-theme button.submit {
	color: #a9a9b3;
}
.dark-theme textarea {
	color: #a9a9b3;
}
.dark-theme .tags a {
	/*background-color: #a58bff;*/
    color: #a9a9b3;
}



.dark-theme .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
		position:absolute;left:0;top:0;bottom:0;background:#aaa;height:2px;-webkit-transition:all .5s ease;transition:all .5s ease;  animation: light 2s ease-in-out infinite; 
	transition: 0.5s;
}
.dark-theme .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played
{
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	background:#b7daff;
	height:2px animation: light 8s ease-in-out infinite; 
	
        animation: light 8s ease-in-out infinite; 
	transition: 0.5s;
 


}

 





.dark-theme .tags span {
	color: #aaaa;
}
.dark-theme ul li.links a{
    color: #28df99;
    line-height: 2.8;
    font-weight: 800;
}
body.dark-theme {
	background-image: url(../images/login_screen_bg_201230.png);
	color: #a9a9b3;
	transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
}
  .dark-theme a {
	color: #a9a9b3;
	text-decoration: none;
	transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
}
  .dark-theme a:hover {
	color: #28df99;
	text-decoration: none;
	transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
}
 .dark-theme .navbar .menu .active {
	color: #fff;
}
 .dark-theme .pagination .page-number:hover a {
	color: #fff;
}
.dark-theme .pagination .page-number:before,
  .dark-theme .pagination .page-number:after {
	background: #fff;
  }
  .dark-theme .pagination .page-number.current {
	color: #fff;
  }
/*.dark-theme .nickname {
	font-size: 2em;
	font-weight: normal;
    
    animation: shake-it .5s reverse infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
}*/
 .dark-theme .archive-item-link {
	color: #a9a9b3;
	text-decoration: none;
	transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
  }
  .dark-theme .archive-item-link:hover {
	color: #fff;
	text-decoration: none;
	transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
  }
  .dark-theme .archive-item-date {
	color: #87878d;
  }
 .dark-theme .tag-cloud-tags a:active,
  .dark-theme .tag-cloud-tags a:focus,
  .dark-theme .tag-cloud-tags a:hover {
	color: #fff;
  }
  .dark-theme .tag-cloud-tags a small {
	color: #fff;
  }
 .dark-theme .post-wrap .post-meta {
	color: #87878d !important;
  }
 .dark-theme .post-wrap .post-meta a {
	color: #eee;
  }
  .post-wrap .post-meta a:hover {
	color: #ef3982;
  }
  .dark-theme .post-wrap .post-meta a:hover {
	color: #fff;
  }
  .dark-theme .post-content h1::before {
	color: #eee;
  }
  .dark-theme .post-content h2::before {
	color: #eee;
  }
  .dark-theme .post-content h3::before {
	color: #eee;
  }
  .dark-theme .post-content h4::before {
	color: #eee;
  }
  .dark-theme .post-content a:hover:hover {
	color: #fff;
	text-decoration: underline;
  }
  .dark-theme .post-content a {
	color: #eee;
  }
  .dark-theme .post-content table thead {
	background: #626262;
  }
  .dark-theme .post-content blockquote {
	color: #a9a9b3;
	background-color: #3e3e3e;
	border-left: 2px solid #dcdcdc;
  }
 .dark-theme .post-copyright a {
	color: #eee;
  }
  .dark-theme .post-copyright a:hover {
	color: #fff;
  }
 .dark-theme .post-copyright {
	border-top: 1px solid #909196;
	border-bottom: 1px solid #909196;
  }
  .dark-theme .post-content code {
	color: #fffe28;
	background: #787575;
  }
	.dark-theme .navbar-mobile .container .navbar-header .menu-toggle span {
	  background: #a9a9b3;
	}
	.dark-theme .navbar-mobile .container .menu {
	  background: #292a2d;
	  border-top: 2px solid #87878d;
	}
	.dark-theme .navbar-mobile .container {
	  background: #292a2d !important;
	}
/*<!------------------------------------------------------------------------------------------->*/
.dark-theme .stars {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0px;
    transform: rotate(-35deg);
}

.dark-theme .star {
    --star-color: #ff7f40;
    --star-tail-length: 6em;
    --star-tail-height: 2px;
    --star-width: calc(var(--star-tail-length) / 6);
    --fall-duration: 9s;
    --tail-fade-duration: var(--fall-duration);
    position: absolute;
    top: var(--top-offset);
    left: 0;
    width: var(--star-tail-length);
    height: var(--star-tail-height);
    color: #d0ff4059;
    background: linear-gradient(45deg, currentColor, transparent);
    border-radius: 50%;
    filter: drop-shadow(0 0 6px currentColor);
    transform: translate3d(150em, 0, 0);
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite,
        tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}

@media screen and (max-width: 750px) {
.dark-theme .star {
        animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
    }
}

.dark-theme .star:nth-child(1) {
    --star-tail-length: 6.07em;
    --top-offset: 18.71vh;
    --fall-duration: 6.295s;
    --fall-delay: 8.613s;
}

.dark-theme .star:nth-child(2) {
    --star-tail-length: 5.87em;
    --top-offset: 91.61vh;
    --fall-duration: 6.744s;
    --fall-delay: 5.299s;
}

.dark-theme .star:nth-child(3) {
    --star-tail-length: 7.01em;
    --top-offset: 66.77vh;
    --fall-duration: 7.356s;
    --fall-delay: 8.793s;
}

.dark-theme .star:nth-child(4) {
    --star-tail-length: 5.54em;
    --top-offset: 3.44vh;
    --fall-duration: 11.193s;
    --fall-delay: 7.602s;
}

.dark-theme .star:nth-child(5) {
    --star-tail-length: 7.37em;
    --top-offset: 30.74vh;
    --fall-duration: 7.323s;
    --fall-delay: 5.879s;
}

.dark-theme .star:nth-child(6) {
    --star-tail-length: 5.74em;
    --top-offset: 96.44vh;
    --fall-duration: 6.375s;
    --fall-delay: 6.784s;
}

.dark-theme .star:nth-child(7) {
    --star-tail-length: 6.75em;
    --top-offset: 53.58vh;
    --fall-duration: 11.154s;
    --fall-delay: 2.304s;
}

.dark-theme .star:nth-child(8) {
    --star-tail-length: 6.93em;
    --top-offset: 45.4vh;
    --fall-duration: 9.916s;
    --fall-delay: 1.499s;
}

.dark-theme .star:nth-child(9) {
    --star-tail-length: 6.79em;
    --top-offset: 4.57vh;
    --fall-duration: 6.47s;
    --fall-delay: 3.746s;
}

.dark-theme .star:nth-child(10) {
    --star-tail-length: 7.16em;
    --top-offset: 87.24vh;
    --fall-duration: 10.807s;
    --fall-delay: 3.084s;
}

.dark-theme .star::before,
.dark-theme .star::after {
    position: absolute;
    content: "";
    top: 0;
    left: calc(var(--star-width) / -2);
    width: var(--star-width);
    height: 100%;
    background: linear-gradient(45deg, transparent, currentColor, transparent);
    border-radius: inherit;
    animation: blink 2s linear infinite;
}

.dark-theme .star::before {
    transform: rotate(45deg);
}

.dark-theme .star::after {
    transform: rotate(-45deg);
}
 .dark-theme #donateBox li {
/*	background-color: rgba(204, 217, 220,0.3);*/
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	opacity: 1;

}
 .dark-theme #donateBox #QQ {
	background-image: url(../images/qq1.svg);
}

 .dark-theme #donateBox #AliPay {
	background-image: url(../fonts/alipay1.svg);
}
 .dark-theme #donateBox #WeChat {
	background-image: url(../fonts/wechat1.svg);
}
