/*!

=========================================================

*/



* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
::selection {
	background-color:#28df99;
	color:#f9f9f9
}
*:focus {
	outline: none;
}
figure {
	margin-left:0
}
html {
	/*background-color:#fff;*/
	min-height:100%
}
body {
	max-width:720px;
	padding:0 20px;
	font:400 16px/1.7  PingFang SC, sans-serif;
	color:#444;
	margin:0 auto;
	overflow-x:hidden
}
a {
	text-decoration:none;
	color:#111;
	word-wrap:break-word;
	-moz-text-decoration-color:rgba(0,0,0,.4);
	text-decoration-color:rgba(0,0,0,.4)
}
a:hover {
	text-decoration:none;
	color:#555;
	-moz-text-decoration-color:rgba(0,0,0,.6);
	text-decoration-color:rgba(0,0,0,.6)
}
@font-face {
	font-family:bookmark;
	src: url('../fonts/bookmark.ttf');
}
.mod-head {
	margin-top:40px;
	margin-bottom:60px;
	position:relative
}
.mod-head__title {
	display:none
}
.mod-head__nav {
	display:inline-block;
	margin-left:43px
}
.mod-head__ul {
	list-style:none;
	padding:0;
	margin:0
}
.menu-item {
	display:inline-block;
	height:26px;
	line-height:26px
}
.menu-item span {
	padding:0 10px
}
.active{
	color: red;
}
.mod-head__nav-item:last-child:after {
	padding:0;
	content:""
}
.mod-head__nav-item a {
	color:#535353;
	text-decoration:underline;
	display:inline-block;
	line-height:28px
}
.mod-head__nav-item a:hover {
	color:#222;
	border-color:#8cc1e0
}
.mod-head__logo {
	border-radius:1.3rem;
	display:inline-block;
	width:26px;
	height:26px;
	color:#fff;
	vertical-align:top;
	position:absolute;
	top:0;
	left:0
}
.mod-head__logo img {
	border-radius:50%;
	width: 36px;
	height: 36px;
}
.mod-archive__list li {
	line-height:50px;
	margin-bottom:2px;
	letter-spacing:0.2rem;
	list-style:none;
	border-bottom: 1px dashed #7777;
}
.mod-archive__year {
	color:#999;
    letter-spacing: 0.2rem;
font-family: "Microsoft JhengHei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif; !important;
}
.mod-archive__time {
	color:#666;
	font-size:14px
}
@media screen and (max-width:500px) {
	.mod-archive__list li span,.mod-archive__list li time {
	/*display:none*/
}
}.mod-post__title {
	letter-spacing:0.08rem;
	font-size:18px;
	margin-bottom:60px
}
.mod-post__meta {
	font-size:9pt;
	color:#777;
	line-height:2em;
	border-left: solid 2px #28df99;
    padding-left: 15px;
    margin-bottom: 40px;
}
.mod-post__foot {
	font-size:9pt;
	color:#777;
	line-height:2em;
	margin-top:60px;
	border-left: solid 2px #28df99;
    padding-left: 15px;
}
.mod-post__poster {
	font-size:9pt;
	color:#777;
	line-height:2em;
	margin-top:10px;
	border-left: solid 2px #28df99;
    padding-left: 15px;
}
.mod-post__entry {
	font-size:11pt;
	text-align:justify
}
.mod-post__entry p {
	letter-spacing:0.08rem;
	margin-top:0;
	margin-bottom:30px;
	word-break:break-all
}
.mod-post__entry strong {
	font-weight:600
}
.mod-post__entry img {
	max-width:100%;
	height:auto;
	border-radius: 5px;
}
.mod-post__entry h2 {
	font-size:22px
}
.mod-post__entry h3 {
	font-size:19px
}
.mod-post__entry a {
	color:#707070;
}
.mod-footer {
    font-family:bookmark;
	letter-spacing:1px;
	text-align:center;
	margin-top:50px;
	padding-bottom:20px;
	color:#888;
	font-size:13px;
}
.mod-footer p{
	letter-spacing:1px;
}
.mod-footer a {
	text-align:center;
	color:#888
}
.highlight pre {
	margin:1.64em 0;
	border:0;
	padding:9px 12px;
	overflow:auto;
	line-height:1.8;
	font-size:14px;
	font-family:Menlo,Monaco,Consolas,"Courier New",monospace;
	color:#65737e;
	background-color:#eff1f5;
	border-radius:4px
}
.bookmark{
    width: 100%;
    text-align: left;   
    line-height: 45px; 
    letter-spacing: 0.8rem;
    font-family: "bookmark","Microsoft JhengHei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    font-size: 18px;
} 
.bookmark a{  
    letter-spacing: 0.13rem;
} 
blockquote {
	color: #707070;
	padding:0px 10px 0px 10px;
	margin:20px 0 20px 0;
	font-size:9pt;
	border-left:2px solid #888;
}
@media screen and (max-width:500px) {
	.mod-head {
	margin-bottom:40px
}
.mod-head__ul {
	display:none
}
.mod-post__entry {
	/*font-size:16px;*/
	line-height:1.5;
	text-align:justify
}
.mod-post__entry p {
	margin-bottom:2em;
	line-height: 2.4em;
}
}.linksul li {
	color:#999;
	font-size:16px;
	font-style:normal;
	line-height:40px
}
.linksul a {
	margin-right:5px
}
.linksul h2 {
	color:#444
}
.linkcat {
	list-style:none
}
.posts-nav span {
	font-size:14px;
	color:#777
}
.posts-nav a {
	font-size:14px;
	color:#777
}
.posts-nav {
	font-size:20px;
	color:#000;
	padding-top:20px
}
.posts-nav .page-numbers {
    letter-spacing: 0.15rem;
    font-size: 10pt;
	text-align:center;
	width:0;
	line-height:20px
}
.flip{
	position: relative;
}

.flip:before {
    content: '';
    position: absolute;
    top: 60%;
    height: 6px;
    left: -2px;
    width: 95%;
    background-color: #28df99;
    opacity: .6;
    transform: skew(-35deg);
    transition: opacity .2s ease;
    border-radius: 3px 8px 10px 6px;
    transition: 0.1s ease background-color;

}
.posts-nav .page-numbers.dots {
	border-color:transparent
}
.submit{
    margin-left: 15px;
    padding: 3px;
    border: 0;
    border-radius: 5px;
}
}

.panel {
	overflow-y:scroll;
	display:none;
	width:200px;
	color:#fff;
	background:#23282d
}
.panel li {
	list-style:none;
	width:100%;
	float:left;
	height:48px;
	line-height:48px;
	display:block;
	text-indent:24px
}
.panel li a {
	color:#a5a5a5;
	font-size:14px;
	text-decoration:blink;
	border-bottom:1px solid #2e3339;
	display:block
}
.ymod-head {
	padding:0;
	margin:0
}
pre {
    font-family: Courier New;
    background: #f1f6f9;
    padding: 10px 20px 10px 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    font-size:14px;
    white-space:pre-wrap;
	font-weight: 500;
	word-break: break-all;
}

code {
	font-family: Courier New;
	letter-spacing: 0.03rem;
	white-space:pre-wrap;
	font-weight: 500;
	word-break: break-all;
}

em{	
 padding-left:20px;
	line-height:1.8;
	font-size:14px;
	font-family:Menlo,Monaco,Consolas,"Courier New",monospace;
	color:#65737e;
	}
#right-panel-link {
	display:none
}
#close-panel-bt {
	border:none;
	width:100%;
	background:0 0;
	color:#c1c1c1;
	text-align:left;
	text-indent:24px;
	font-size:20px;
	margin-top:20px;
	padding:0
}
.wzulli ol,.wzulli ul {
	overflow:auto;
}
.wzulli ol li,.wzulli ul li {
	word-break:break-all;
	padding-bottom:14px;
	word-wrap:break-word;
	color:#fff;
	font-size:14px
}
.aligncenter {
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto
}
@keyframes fade-in {
	0% {
	opacity:0
}
40% {
	opacity:0
}
100% {
	opacity:1
}
}@-webkit-keyframes fade-in {
	0% {
	opacity:0
}
40% {
	opacity:0
}
100% {
	opacity:1
}
}.mod-archive,.mod-post {
	animation:fade-in;
	animation-duration:1s;
	-webkit-animation:fade-in 1s
}
.links {
	font-family:miranafont,"Hiragino Sans GB",STXihei,"Microsoft JhengHei",SimSun,sans-serif;
	margin-bottom:80px
}
.links ul {
	margin:0;
	list-style:none;
	padding:0;
	width:100%;
	display:inline-block;
	background-color:#fff
}
.links ul li {
	width:32%;
	float:left;
	border:1px solid #ECECEC;
	padding:10px 30px;
	margin:4px 4px;
	position:relative;
	overflow:hidden;
	-webkit-transition:all .3s;
	transition:all .3s
}
span.sitename {
	color:#red;
	padding-bottom:10px;
	display:block;
	-webkit-transition:all .3s;
	transition:all .3s
}

.link-title {
	font-weight:400;
	color:#6D6D6D;
	padding-left:10px;
	border-left:3px solid #A0DAD0;
	margin:50px 0 20px
}
.links ul li:before {
	content:"";
	background-color:#A0DAD0;
	-webkit-transform:skew(45deg,0);
	transform:skew(45deg,0);
	width:0;
	height:100%;
	position:absolute;
	top:0;
	left:-60px;
	z-index:-1;
	-webkit-transition:all .5s;
	transition:all .5s
}
.links ul li:hover {
	color:#red;
	border:1px solid #A0DAD0
}
.links ul li:hover:before {
	width:180%
}
.links ul li:hover .sitename {
	color:#red
}
.links ul li:hover .linkdes {
	color:#red;
	border-top:1px dashed #fff
}
span.linkss-title {
	font-size:25px;
	text-align:center;
	display:block;
	margin:50px 0 30px;
	font-family:miranafont,"Hiragino Sans GB",STXihei,"Microsoft JhengHei",SimSun,sans-serif;
	letter-spacing:5px
}
#comments a {
	border-bottom:none
}
#comments {
	font-size:13px
}
.comment-date {
    margin-left: 15px;
    padding-bottom: 10px;
    color: #999;
    font-size: 0.75rem;
    display: inline;
}
.comment-main {
	margin-left: 22px;
    font-size: 13px;
    border-bottom: .02rem dashed #9999;
}
.comment-meta {
	margin-top: 22px;
/*	margin-left: 22px;*/
	margin-bottom:10px
}
.post-content a,#comments .comment-content a {
	border-bottom:1px solid #ddd
}
.post-meta a:hover,.post-content a:hover,.widget a:hover {
	border-bottom-color:transparent
}
.post-content pre code,.comment-content pre code {
	padding:1.5em 2em
}
.post-content p code,.comment-content p code {
	display:inline;
	margin:0 5px;
	padding:3px 5px;
	border:1px solid #ddd
}
.comment-list,.comment-list ol {
	list-style:none;
	margin:0;
	padding:0
}
.comment-list {
	margin-top:10px
}
.comment-list li {
	padding: 0
}
.comment-list li.comment-level-even {
	/*background:#FFF*/
}
.comments-have {
    letter-spacing: 0.2rem;
    display: inline-block;
    margin-top: 5rem;
    font-size: 15px;
    border-bottom: solid 1px #888;
    padding-bottom: 10px;
}
.page-navigator {
      list-style: none;
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
    margin-bottom: -40px;

}
.page-navigator li {
 color: #000;
    display: inline;
    padding: 0 15px;
}
.page-navigator a{
padding: 1px;
}
.page-navigator a:hover{
 color: #444;
    border-bottom: 1px solid #444;
}
.page-navigator .current a{
color:#444;
border-bottom:1px solid #444
}
.comments-header {
    letter-spacing: 0.2rem;
    display: inline-block;
    margin: 2rem 0 1rem 0;
    font-size: 20px;
    border-left: solid 2px #888;
    padding-left: 15px;
    margin-left:-10px;
}
.comment-list .comment-reply {
    font-size: 13px;
	margin-left: 15px;
}
.comment-meta a {
	color:#999;
	font-size:.92857em
}
.comment-author {
    display: inline-block;
    padding-left: 22px;
    border-left: 2px solid #28df99;
	/*margin-bottom: 1px;
    color: #969595;
    background-color: #eee;
    padding: 3px;
    border-radius: 3px;
    margin-top: 13px;*/
}
.comment-by-author cite.fn a:after {
    content: "博主";
    margin-left: .375rem;
    font-size: 0.3rem !important;
    color: #fff;
    background: #e8505b;
    border-radius: .1rem;
    padding: .0425rem .1475rem;
}

/*.comment-author a{
    display: inline-block;
	    margin-bottom: 1px;
    color: #969595;
    background-color: #eee;
    padding: 3px;
    border-radius: 3px;
}*/
.comment-author .avatar {
	float:left;
	margin:6px 7px 0 0;
	border-radius:50px;
	width:32px;
	padding:1px
}
.comment-author cite {
	font-style:normal;
	line-height:1.2
}
.comment-awaiting-moderation {
	font-style:normal;
	float:right;
	margin-top:-20px;
	color:#777
}
.comment-list .respond {
	margin:15px 0;
	border-top:1px solid #ddd
}
.comment-body .respond {
	border:none;
	margin:0 0 25px
}
.comment-children {
	margin-top: 22px;
	padding-left: 22px;
    /*border-left: 0.2px dashed #9999;*/
}
.respond .cancel-comment-reply {
	    margin-top: 25px;
    font-size: 13px;
    letter-spacing: 0.1rem;
    font-weight: 100;
}
#comment-form {
	padding-top:5px
}
#comment-form label {
	display:block;
	color:#888;
	position:relative;
	margin:1px 1px
}
#comment-form input {
	padding: 20px;
    margin-top: 11px;
    padding-left: 10px;
    background: none;
    color: #555;
    width: 32.5%;
    height: 30px;
    font-size: 13px;
    border: none;
    border-bottom: 0.2px dashed #9999;
}

#comment-form input:hover {
	border: none;
    border-bottom: 1px dashed #28df99 !important;
}

button.submit {
    width: auto;
    height: 28px;
    font-size: 14px;
    padding: 0;
    float: right;
    border: none;
    background: none;
    color: #333;
    letter-spacing: 0.58rem;
    cursor: pointer;
}


button.submit:hover {
	/*color: #fff;*/
}
textarea {
	overflow:visible;
	padding-left:8px;
	vertical-align:top;
	width:100%
}

/*input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],textarea {
    color: #666;
    border: 1px solid #fff;
    background-color: #fafafa;
    border-radius: 3px;
    width: 30%;
    height: 30px;
    outline: 0;
}*/
#comment-form textarea {
    font-family: "Microsoft JhengHei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    width: 100%;
    height: 100px;
    border: none;
    background: none;
    border-bottom: 0.2px dashed #9999;

}
#comment-form textarea:hover {
	 border: none;
    border-bottom: 1px dashed #28df99 !important;
}
.col2 p,.col1 p {
	margin:10px 0
}
.col2 input {
	width:100%
}
.col1 {
	width:100%;
	position:relative;
	background-position:0 0
}
.col2 {
	max-width:400px;
	position:relative;
	background-position:right top
}
.widget-title {
	font-size:15px;
	margin:15px 26px 0;
	padding-bottom:10px;
	font-weight:normal
}
#comments .widget-title {
	color:#6E7173;
	line-height:2.7;
	margin-top:0;
	font-size:16px;
	border-bottom:0px solid #ddd;
	display:block;
	margin:0;
	padding-bottom:0px
}
.widget {
	margin-bottom:30px
}
.widget ul {
	margin:0;
	padding:0;
	list-style:none
}
.widget ul li {
	line-height:1.72
}
.widget-list {
	list-style:none;
	padding:0;
	margin:50px 0 0 -1px
}
.widget-list2 {
	margin:0
}
.widget-list li {
	margin:0;
	line-height:1.5
}
.widget-list li span {
	text-transform:uppercase;
	color:#ccc
}
.date-month {
	font-size:12px;
	margin-right:10px;
	display:inline-block;
	width:3em
}
.widget-list h3 {
	margin:0;
	font-size:13px
}
.widget-list h3 a {
	display:block;
	margin:0;
	line-height:1.7;
	padding:.4em 25px .4em 26px;
	font-weight:normal;
	color:#ccc
}
.widget-list h3 a.active,.widget-list h3 a.active:hover,.widget-list h3 a:hover {
	background-color:#666;
	color:#fff;
	text-decoration:none
}
.widget-list a:hover span {
	color:#fff
}
.widget-list h3 a:hover {
	color:#fff;
	background-color:#666
}
#response {
	margin-bottom:1em
}
.error-page {
	margin-top:100px;
	margin-bottom:100px
}
.comment-content {
	letter-spacing:0.1rem;
	line-height:2.0;
	word-wrap:break-word;
	padding:10px 40px 10px 0;
	font-size:14px
}
.post-content h2,.comment-content h2 {
	font-size:1.28571em
}
.comment-content img {
	max-width:100%
}
.post-content a img {
	background:#FFF;
	position:relative;
	bottom:-4px
}
.post-content hr,.comment-content hr {
	margin:2.4em auto;
	border:1px solid #ddd;
	border-width:1px 0 0 0;
	position:relative
}
.aligncenter,div.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto
}
.alignleft {
	float:left
}
.alignright {
	float:right
}
img.alignleft {
	margin:5px 15px 0 0
}
img.alignright {
	margin:5px 0 0 15px
}
#comments .pagination {
	margin:35px 0 30px 0;
	text-align:center
}
element.style {
	position:fixed;
	top:0px;
	height:100%;
	z-index:999999;
	left:auto;
	right:0px;
	display:block
}
@media print,screen and (max-width:767px) {
	#comments {
	margin:10px 0px
}
}* {
    letter-spacing: 0.08rem;
	padding:0;
	margin:0
}
.float-right {
	float:right
}
.fa {
	font-size:.8em;
	line-height:22px !important
}
dropdown {
	position:fixed;
	top:30px;
	right:20px;
	display:inline-block;
	z-index:0
}
dropdown label,dropdown ul li {
	display:block;
	width:100px;
	background:#fff;
	padding:10px;
	color:#555;
	letter-spacing:0.15rem
}
dropdown label:hover,dropdown ul li:hover {
	background:#fff;
	color:#555;
	cursor:pointer
}
dropdown label {
	background:rgba(0,0,0,0);
	border-radius:0 5px 0 0;
	position:fixed;
	z-index:1
}
dropdown input {
	display:none
}
dropdown input ~ ul {
	position:relative;
	visibility:hidden;
	opacity:0;
	top:-20px;
	z-index:0
}
dropdown input:checked + label {
	background:rgba(255,255,255,0);
	color:#555
}
dropdown input:checked ~ ul {
	visibility:visible;
	opacity:0.8;
	top:0
}
$colors:#E74C3C,#0072B5,#2C3E50;
	@for $i from 1 through length($colors) {
	dropdown ul li:nth-child(# {
	$i
}
) {
	border-left:4px solid nth($colors,$i);
	.fa {
	color:nth($colors,$i)
}
&:hover {
	background:nth($colors,$i);
	color:white;
	.fa {
	color:white
}
}}}.animate {
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	-ms-transition:all .3s;
	-ms-transition:all .3s;
	transition:all .3s;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden
}
@media screen and (max-width:768px) {
	.animate {
	font-family: bookmark;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	-ms-transition:all .3s;
	-ms-transition:all .3s;
	transition:all .3s;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden
}
.animate a{
	color:#444;
font-size:15px;
}
.comment-author {
    display: inline-block;
	margin-bottom: 1px;
    color: #999;
/*    background-color: #eee;*/
/*    padding: 0px 2px;*/
/*    border-radius: 3px;*/
    margin-top: 13px;
	font-size:13px;
}
.comment-author a{
    display: inline-block;
	margin-bottom: 1px;
    color: #999;
    padding: 0px 2px;
    border-radius: 3px;
	font-size:13px;
}
.mod-footer {
        font-family:bookmark;
	letter-spacing:1px;
	text-align:center;
	margin-top:50px;
	padding-bottom:5px;
	font-size:13px
}
#comment-form input {
    width: 100%;
}
/*}.tags a {
	color: #fff;
    margin-right: 10px;
    line-height: 50px;
    background-color: #a58bff;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 12px;
    letter-spacing: 0;
}*/
}.tags a {
    margin-right: 10px;
    font-size: 13px;
}

.tags span {
	color: #b7b7b7;
}

.tags li {
	list-style:none;
	text-decoration:none;
	color:#777;
	margin-right:10px;
	float:left
}
.tags a:before {
	content:'';
	color:#999
}

.linkdes {
    color: #949494;
    font-size: 13px;
    border-top: 1px dashed #7777;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transition: all .5s;
    transition: all .5s;
}

ul li.links{
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

ul li.links{
    list-style: none;
    float: left;
    width: 48.8%;
    height: auto;
    border: 1px dashed #7777;
    padding: 15px 30px;
    margin: 4px 4px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .3s;
    transition: all .3s;
    }
ul li.links a{
    color: #28df99;
    line-height: 2.8;
    font-weight: 800;
    }



ul li.links span{
	display: block;
    color: #ff6f6f;
    line-height: 2;
    padding-top: 6px;
    }

ul li.links span:before {
    content: "";
    background-color: #df846c;
    -webkit-transform: skew(45deg,0);
    transform: skew(45deg,0);
    width: 0;
    height: 100%;
    position: absolute;
    top: 0px;
    left: -60px;
    z-index: -1;
    -webkit-transition: all .5s;
    transition: all .5s;
}

@media screen and (max-width:500px) {
	ul li.links{
    list-style: none;
    float: left;
    width: 98%;
    height: auto;
    border: 1px dashed #7777;
    padding: 15px 30px;
    margin: 4px 4px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .3s;
    transition: all .3s;
    }
}




      .progress {
                position:fixed;
                height: 2px;
                background:#2085c5;
                transition:opacity 500ms linear
            }
            .progress.done {
                opacity:0
            }
            .progress span {
                position:absolute;
                height:2px;
                -webkit-box-shadow:#2085c5 1px 0 6px 1px;
                -webkit-border-radius:100%;
                opacity:1;
                width:150px;
                right:-10px;
                -webkit-animation:pulse 2s ease-out 0s infinite;
            }

            @-webkit-keyframes pulse {
                30% {
                    opacity:.6
                }
                60% {
                    opacity:0;
                }
                100% {
                    opacity:.6
                }
}

.beian {
	margin-bottom: 45px;
}

/*--------------------------------------------------------------
# Start SiteAge
--------------------------------------------------------------*/

#SiteAge {
    animation: change 20s infinite;
}

@keyframes change {
    0% {
        color: #77e37f;
    }
    25% {
        color: #8965e0;
    }
    50% {
        color: #f5365c;
    }
    75% {
        color: #fcda04;
    }
    100% {
        color: #11cdef;
    }
}

@media screen and (min-width:768px) {
#back-to-top {
    position: fixed;
    width: 32px;
    height: 32px;
    right: 10px;
    bottom: 10px;
    background: #28df99;
    color: #fff;
    font-weight: 800;
    text-align: center;
    border-radius: 2px;
    z-index: 1;
    display: none;
	}
}

.fa-angle-up:before {
    content: "";
    background-image: url('../fonts/backtotop.svg');
}



html {
	line-height: 1.15 /* 1 */;
	-webkit-text-size-adjust: 100% /* 2 */;
  }
  html {
	font-family: 'Microsoft Jhenghei', Lantinghei SC, 'lanting', PingFang SC, Seguo UI, Microsoft Yahei, Arial;
  }
  html::-webkit-scrollbar {
	  width: 8px;
	  height: 8px;
  }
  html::-webkit-scrollbar-thumb {
	  width: 8px;
	  height: 68px;
	  background-color: #a9a9b3;
	  border-radius: 16px;
  }
  html::-webkit-scrollbar-thumb:hover {
	background-color: #a9a9b3;
  }
  body {
	margin: 0 auto;
	font-size: 11pt;
	font-weight: normal;
	line-height: 2.5em;
	background-image: repeating-linear-gradient(158deg, #ededed,#d3d3d37a, transparent 100px);
	color: #111111;
	transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
  }
  /*body:before {
	content: "";
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.05;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
  }*/
  
  a {
	color: #161209;
	text-decoration: none;
	transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
	cursor: pointer;
  }
  a:hover {
	color: #28df99;
	text-decoration: none;
	transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
  }













	










  .wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
  }
  .navbar {
	height: 4rem;
	line-height: 4rem;
	width: 100%;
  }
  .navbar .container {
	width: auto;
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
  }
  .main {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
  }
  .container {
	padding-left: 1em;
	padding-right: 1em;
  }
  .footer {
	height: 6rem;
	width: 100%;
	text-align: center;
	padding-top: 2em;
	font-size: 12px;
	margin-top: 0vh;
	margin-bottom: 65px;
  }
 	
  @charset "utf-8";
  
  *{
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  input[type="checkbox"]:checked + label:after{
	  transition: all 0.3s ease-in;
  }
  input[type="checkbox"]:not(:checked) + label:after {
	  transition: all 0.3s ease-out;
  }
  input[type="checkbox"]:checked + label,
  input[type="checkbox"]:not(:checked) + label{
	  transition: all 0.3s ease-in-out;
  }
  input[type="checkbox"]:checked + label:before,input[type="checkbox"]:checked + label i:before,input[type="checkbox"]:not(:checked) + label i:before,
  input[type="checkbox"]:checked + label i:after,input[type="checkbox"]:not(:checked) + label i:after,input[type="checkbox"]:not(:checked) + label:before{
	  transition: all 0.3s ease-in-out;
  }
  input[type="radio"]:checked + label:after,
  input[type="radio"]:not(:checked) + label:after {
	  transition: all 0.3s ease-in-out;
  }
  .switch_default[type="checkbox"]{
	  display: none;
  }
  .switch_default + label{
	   background-color: #292a2d;
	   border-radius: 7px;
	   cursor: pointer;
	   display: inline-block;
	   height: 14px;
	   position: relative;
	   box-shadow: 0.2px 0.2px 1px 0.5px rgb(180,180,180);
	   width: 30px;
	   top: 2px;
   }
  .switch_default + label:after{
	  background-color: #fff;
	  border-radius: 50%;
	  content: "";
	  height: 12px;
	  left: 1px;
	  position: absolute;
	  top: 1px;
	  width: 12px;
	  box-shadow: 0.2px 0.2px 1px 0.5px rgb(180,180,180);
  }
  .switch_default:checked + label{
	  background-color: #28df99;
	  box-shadow:none;
  }
  .switch_default:checked + label:after{
	  left: 17px;
  }
  @font-face {font-family: "iconfont";
	src: url('../fonts/iconfont.eot'); /* IE9 */
	src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/8f42ae6fd7a942f3921e3f7bf11de1ea.woff') format('woff2'),
	url('../fonts/iconfont.woff') format('woff'),
	url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
	url('../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
  }
  
  .iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .header-logo a {
	padding: 0;
  }
  .navbar .menu a {
	padding: 0 8px;
  }
  .navbar .menu .active {
	font-weight: 900;
	color: #161209;
  }
 
  .navbar-header a:hover,
  .navbar .menu a:hover {
	background-color: transparent;
  }
  header label {
	margin-right: 1.5em;
	position: relative;
	/*-webkit-transform: translateY(0.1em) translateX(0.5em);*/
  }
  .copyright {
	font-size: 14px;
  }
  .pagination {
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style: none;
	white-space: nowrap;
	width: 100%;
	padding-top: 2em;
  }
  .pagination a,
  .pagination span {
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	color: #bfbfbf;
	letter-spacing: 0.1em;
	font-weight: 700;
	padding: 5px 5px;
	text-decoration: none;
	transition: 0.3s;
  }
  .pagination .page-number {
	padding-bottom: 3px;
	margin: 0 20px;
	box-sizing: border-box;
	position: relative;
	display: inline;
  }
  .pagination .page-number.disabled {
	display: none;
  }
  .pagination .page-number:hover a {
	color: #000;
  }
 
  .pagination .page-number:before,
  .pagination .page-number:after {
	position: absolute;
	content: "";
	width: 0;
	height: 1px;
	background: #000;
	transition: 0.3s;
	bottom: 0px;
  }
  
  .pagination .page-number:before .current,
  .pagination .page-number:after .current {
	width: 100%;
  }
  .pagination .page-number:before {
	left: 50%;
  }
  .pagination .page-number:after {
	right: 50%;
  }
  .pagination .page-number:hover:before,
  .pagination .page-number:hover:after {
	width: 50%;
  }
  .pagination .page-number.current {
	color: #000;
  }

  .pagination .page-number.current:before,
  .pagination .page-number.current:after {
	width: 60%;
  }
  .intro {
	transform: translateY(16vh);
	text-align: center;
  }
  .intro .avatar {
	padding: 10px;
  }
  .intro .avatar img {
	width: 128px;
	height: auto;
	display: inline-block;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 0 0.3618em rgba(0,0,0,0.05);
	box-shadow: 0 0 0 0.3618em rgba(0,0,0,0.05);
	margin: 0 auto;
	-webkit-transition: all ease 0.4s;
	-moz-transition: all ease 0.4s;
	-o-transition: all ease 0.4s;
	transition: all ease 0.4s;
	cursor: pointer;
  }
  .intro .avatar img:hover {
	position: relative;
	-webkit-transform: translateY(-0.75em);
	-moz-transform: translateY(-0.75em);
	-ms-transform: translateY(-0.75em);
	-o-transform: translateY(-0.75em);
	transform: translateY(-0.75em);
	cursor: pointer;
  }
  .nickname {
	font-size: 2em;
	font-weight: normal;
  }






















@keyframes shake-it{
    0%{
        text-shadow: 0 0 rgba(0, 255, 255, .5), 0 0 rgba(255, 0, 0, .5);
    }
    25%{
        text-shadow: -2px 0 rgba(0, 255, 255, .5), 2px 0 rgba(255, 0, 0, .5);
    }
    50%{
        text-shadow: -5px 0 rgba(0, 255, 255, .5), 3px 0 rgba(255, 0, 0, .5);
    }
    100%{
        text-shadow: 3px 0 rgba(0, 255, 255, .5), 5px 0 rgba(255, 0, 0, .5);
    }

	
	
	
	
	
	
	
	
  }
  .links a {
	padding: 0 5px;
  }
  .links a:hover {
	background-color: transparent;
  }
  .links .iconfont {
	font-size: 2em;
  }
  .post-wrap {
	position: relative;
	width: 100%;
	max-width: 780px;
	margin: 0 auto;
	padding-top: 2rem;
  }
  .post-wrap .archive-item {
	margin-left: 2rem;
  }
  .archive-item-link {
	display: inline-block;
	text-decoration: none;
	overflow: hidden;
	white-space: nowrap;
  }
  .archive-item-link:hover {
	color: #2d96bd;
	background-color: transparent;
  }
 
  .archive-item-date {
	float: right;
	text-align: right;
	color: #a9a9b3;
  }

  .post-wrap .categories-card {
	margin: 0 auto;
	margin-top: 1em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0 2.5em;
	line-height: 1.6em;
  }
  .post-wrap .categories-card .card-item {
	font-size: 14px;
	text-align: left;
	width: 45%;
	display: flex;
	align-items: flex-start;
	margin-top: 2em;
	min-height: 16em;
	padding: 0 2%;
	position: relative;
  }
  .post-wrap .categories-card .card-item .categories {
	overflow: hidden;
  }
  .tag-cloud-tags {
	margin: 10px 0;
	padding-top: 2em;
  }
  .tag-cloud-tags a {
	display: inline-block;
	position: relative;
	margin: 5px 10px;
	word-wrap: break-word;
	transition-duration: 0.3s;
	transition-property: transform;
	transition-timing-function: ease-out;
  }
  .tag-cloud-tags a:active,
  .tag-cloud-tags a:focus,
  .tag-cloud-tags a:hover {
	color: #2d96bd;
	transform: scale(1.1);
  }
 
  .tag-cloud-tags a small {
	margin: 0 0.3em;
	color: #a9a9b3;
  }

  .page {
	padding-top: 0;
  }
  .page .post-content {
	margin: 0;
	padding-top: 0;
  }
  .post-wrap p {
	font-size: 1em;
	margin: 1em 0 1em 0;
  }
  .post-wrap .post-header h1 {
	margin: 0 !important;
  }
  .post-wrap .post-title {
	font-size: 2em;
	line-height: 1.5em;
  }
  .post-wrap .post-meta {
	color: rgba(85,85,85,0.529) !important;
  }
 
  .post-wrap .post-meta a {
	color: #2d96bd;
  }
 
  .post-content {
	padding-top: 2rem;
	text-align: justify;
  }
  .post-content h2,
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
	padding-top: 0.8em;
	padding-bottom: 0.3em;
  }
  .post-content h1::before {
	content: "#";
	margin-right: 5px;
	color: #2d96bd;
  }

  .post-content h2::before {
	content: "#";
	margin-right: 5px;
	color: #2d96bd;
  }

  .post-content h3::before {
	content: "|";
	margin-right: 5px;
	color: #2d96bd;
  }

  .post-content h4::before {
	content: "*";
	margin-right: 5px;
	color: #2d96bd;
  }

  .post-content a {
	color: #2d96bd;
  }

  .post-content a:hover {
	color: #ef3982;
  }

  .post-content code,
  .post-content pre {
	padding: 7px;
	font-size: 13px;
	font-family: Consolas, Monaco, Menlo, Consolas, monospace;
  }
  .post-content code {
	padding: 3px 5px;
	border-radius: 4px;
  }
  .post-content figure.highlight {
	margin: 1em 0;
	overflow-x: auto;
	position: relative;
  }
  .post-content figure.highlight::-webkit-scrollbar {
	width: 6px;
	height: 6px;
  }
  .post-content figure.highlight::-webkit-scrollbar-thumb {
	width: 6px;
	background-color: #eee;
	border-radius: 2px;
  }
  .post-content figure.highlight table {
	position: relative;
  }
  .post-content figure.highlight table,
  .post-content figure.highlight tr,
  .post-content figure.highlight td {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	border-collapse: collapse;
  }
  .post-content figure.highlight .code pre {
	margin: 0 10px;
  }
  .post-content figure.highlight .gutter {
	width: 10px;
	color: #d0d0d0;
  }
  .post-content figure.highlight .gutter pre {
	margin: 0;
  }
  .post-content ul {
	padding-left: 2em;
  }
  .post-content table {
	max-width: 100%;
	margin: 10px 0;
	border-spacing: 0;
  }
  .post-content table thead {
	background: #bce1ef;
  }

  .post-content table th,
  .post-content table td {
	padding: 5px 15px;
	border: 0.5px solid #e8e8e8;
  }
  .post-content .image-caption:not(:empty) {
	min-width: 20%;
	max-width: 80%;
	display: inline-block;
	padding: 10px;
	margin: 0 auto;
	border-bottom: 1px solid #d9d9d9;
	font-size: 14px;
	color: #969696;
	line-height: 1.7;
  }
  .post-content img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
  }
  .post-content img[data-action="zoom"] {
	cursor: zoom-in;
  }
  .post-content blockquote {
	font-size: 1rem;
	display: block;
	margin: 1em 0;
	padding: 1em 1.2em 1em 1.2em;
	position: relative;
	color: rgba(52,73,94,0.8);
	background-color: #e9f5fa;
	border-left: 2px solid #2d96bd;
  }
  .post-content blockquote p {
	margin: 0;
  }
  .post-content blockquote footer strong {
	margin-right: 0.5em;
  }

  .post-content blockquote.pullquote {
	background-color: transparent;
	max-width: 45%;
	border: 0;
  }
  .post-content blockquote.pullquote.left {
	float: left;
	text-align: left;
  }
  .post-content blockquote.pullquote.right {
	float: right;
	text-align: right;
  }
  .post-copyright {
	margin-top: 5rem;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
  }
  .post-copyright a {
	color: #2d96bd;
  }
 
  .post-copyright a:hover {
	color: #ef3982;
  }

  .post-copyright .copyright-item {
	margin: 5px 0;
  }
  .post-copyright .lincese {
	font-weight: bold;
  }
 
  .post-content code,
  .post-content pre {
	line-height: 1.7em;
	padding: 7px;
	font-size: 13px;
	font-family: Consolas, Monaco, Menlo, Consolas, monospace;
  }
  .post-content code {
	line-height: 1.7em;
	padding: 3px 5px;
	border-radius: 4px;
	color: #c7254e;
	background: #f8f5ec;
  }

  .post-content figure.highlight {
	margin: 1em 0;
	overflow-x: auto;
	position: relative;
  }
  .post-content figure.highlight::-webkit-scrollbar {
	width: 6px;
	height: 6px;
  }
  .post-content figure.highlight::-webkit-scrollbar-thumb {
	width: 6px;
	background-color: #eee;
	border-radius: 2px;
  }
  .post-content figure.highlight figcaption {
	padding: 0 0.5em;
	text-align: right;
	font-size: 13px;
  }
  .post-content figure.highlight figcaption span {
	margin: 0 0.5em;
  }
  .post-content figure.highlight table {
	position: relative;
  }
  .post-content figure.highlight table,
  .post-content figure.highlight tr,
  .post-content figure.highlight td {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	border-collapse: collapse;
  }
  .post-content figure.highlight .code pre {
	margin: 0 10px;
  }
  .post-content figure.highlight .gutter {
	width: 10px;
	color: #d0d0d0;
  }
  .post-content figure.highlight .gutter pre {
	margin: 0;
  }
  .post-tags {
	padding: 1rem 0 1rem;
	display: flex;
	justify-content: space-between;
  }
  .post-nav:before,
  .post-nav:after {
	content: " ";
	display: table;
  }
  .post-nav a.prev,
  .post-nav a.next {
	font-weight: 600;
	font-size: 16px;
	transition-property: transform;
	transition-timing-function: ease-out;
	transition-duration: 0.3s;
  }
  .post-nav a.prev {
	float: left;
  }
  .post-nav a.prev::before {
	content: "<";
	margin-right: 0.5em;
  }
  .post-nav a.prev:hover {
	transform: translateX(-4px);
  }
  .post-nav a.next {
	float: right;
  }
  .post-nav a.next::after {
	content: ">";
	margin-left: 0.5em;
  }
  .post-nav a.next:hover {
	transform: translateX(4px);
  }
  .post-nav a.prev::before,
  .post-nav a.next::after {
	font-weight: bold;
  }
  .tag:not(:last-child) a::after {
	content: " / ";
  }
  .post-toc {
	position: fixed;
	top: 95px;
	right: 2em;
	width: 15rem;
	font-size: 0.75rem;
  }
  .post-toc .tocbot-list {
	max-height: 450px;
	max-width: 250px;
	overflow: auto;
	position: relative;
	padding-right: 0.875rem;
  }
  .post-toc .tocbot-list::-webkit-scrollbar {
	width: 6px;
	height: 6px;
  }
  .post-toc .tocbot-list::-webkit-scrollbar-thumb {
	width: 6px;
	background-color: #eee;
	border-radius: 2px;
  }
  .post-toc .tocbot-list ul {
	list-style: none;
	position: inherit;
	overflow: hidden;
  }
  .post-toc .tocbot-list ul li {
	margin-left: 0.25rem;
  }
  .post-toc .toc-link::before {
	background-color: #fff;
  }
  .post-toc .is-active-link::before {
	background-color: #2d96bd;
  }
  .post-toc .tocbot-list-menu {
	margin: 1rem 0.75rem;
	font-size: 0.75rem;
  }
  .post-toc .tocbot-list-menu a {
	display: block;
	margin: 0.375rem 0;
	color: #999;
	cursor: pointer;
  }
  .post-toc .tocbot-list-menu a:hover {
	color: #808080;
  }
  .toc{overflow-y:auto}.toc>.toc-list{overflow:hidden;position:relative}.toc>.toc-list li{list-style:none}.toc-list{margin:0;padding-left:10px}a.toc-link{color:currentColor;height:100%}.is-collapsible{max-height:1000px;overflow:hidden;transition:all 300ms ease-in-out}.is-collapsed{max-height:0}.is-position-fixed{position:fixed !important;top:0}.is-active-link{font-weight:700}.toc-link::before{background-color:#EEE;content:' ';display:inline-block;height:inherit;left:0;margin-top:-1px;position:absolute;width:2px}.is-active-link::before{background-color:#54BC4B}
  
  @media screen and (max-width: 479px) {
	.main {
	  padding-top: 40pt;
	}
	.navbar {
	  display: none;
	}
	.navbar-mobile {
	  display: block !important;
	  position: fixed;
	  width: 100%;
	  z-index: 100;
	  transition: all 0.6s ease 0s;
	}
	.navbar-mobile .container {
	  padding: 0;
	  margin: 0;
	  line-height: 5.5em;
	  background: #fff;
	}
	.navbar-mobile .container .navbar-header {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  width: 100%;
	  padding-right: 1em;
	  padding-left: 1em;
	  box-sizing: border-box;
	  position: relative;
	}
	.navbar-mobile .container .navbar-header .menu-toggle {
	  cursor: pointer;
	  line-height: 5.5em;
	  padding: auto 2em;
	}
	.navbar-mobile .container .navbar-header .menu-toggle span {
	  display: block;
	  background: #000;
	  width: 36px;
	  height: 2px;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	  -webkit-transition: 0.25s margin 0.25s, 0.25s transform;
	  -moz-transition: 0.25s margin 0.25s, 0.25s transform;
	  transition: 0.25s margin 0.25s, 0.25s transform;
	}

	.navbar-mobile .container .navbar-header .menu-toggle span:nth-child(1) {
	  margin-bottom: 8px;
	}
	.navbar-mobile .container .navbar-header .menu-toggle span:nth-child(3) {
	  margin-top: 8px;
	}
	.navbar-mobile .container .navbar-header .menu-toggle.active span {
	  -webkit-transition: 0.25s margin, 0.25s transform 0.25s;
	  -moz-transition: 0.25s margin, 0.25s transform 0.25s;
	  transition: 0.25s margin, 0.25s transform 0.25s;
	}
	.navbar-mobile .container .navbar-header .menu-toggle.active span:nth-child(1) {
	  -moz-transform: rotate(45deg) translate(4px, 6px);
	  -ms-transform: rotate(45deg) translate(4px, 6px);
	  -webkit-transform: rotate(45deg) translate(4px, 6px);
	  transform: rotate(45deg) translate(4px, 6px);
	}
	.navbar-mobile .container .navbar-header .menu-toggle.active span:nth-child(2) {
	  opacity: 0;
	}
	.navbar-mobile .container .navbar-header .menu-toggle.active span:nth-child(3) {
	  -moz-transform: rotate(-45deg) translate(8px, -10px);
	  -ms-transform: rotate(-45deg) translate(8px, -10px);
	  -webkit-transform: rotate(-45deg) translate(8px, -10px);
	  transform: rotate(-45deg) translate(8px, -10px);
	}
	.navbar-mobile .container .menu {
	  text-align: center;
	  background: #fff;
	  border-top: 1px solid #000;
	  padding-top: 1em;
	  padding-bottom: 1em;
	  display: none;
	  box-shadow: 0px 2px 4px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1);
	}
	.navbar-mobile .container .menu a {
	  display: inline-block;
	  margin: 0 1em;
	  line-height: 2.5em;
	}
	.navbar-mobile .container .menu.active {
	  display: block;
	  white-space: nowrap;
	  box-sizing: border-box;
	  overflow-x: auto;
	}

	.archive {
	  width: 90%;
	}
	.archive .archive-item .archive-item-date {
	  display: none;
	}
	#dynamic-to-top {
	  display: none !important;
	}
	.footer {
	  width: 100%;
	  font-size: 12px;
	  text-align: center;
	  line-height: 1.5rem;
	  padding-top: 2em;
	  margin-bottom: 45px;
	}
	.post-warp {
	  padding-top: 6em;
	}
	.post-warp .archive-item-date {
	  display: none;
	}
	.categories .categories-card .card-item {
	  width: 100%;
	  display: flex;
	  min-height: 0;
	}
	.categories .categories-card .card-item .categories {
	  overflow: hidden;
	}
  }
  @media screen and (max-width: 1023px) {
	.navbar-mobile {
	  display: none;
	}
  }
  @media screen and (min-width: 1024px) {
	.navbar-mobile {
	  display: none;
	}
  }
  @media screen and (max-width: 1279px) {
	.post-toc {
	  display: none;
	}
  }
  .post-content figure.highlight {
	margin: 2em 0;
	background: #f7f7f7;
	color: #4d4d4c;
	font-size: 12px;
	overflow: scroll;
	overflow-y: hidden;
	overflow-x: auto;
  }
  .post-content figure.highlight .gutter {
	color: $hight-gutter;
  }
  .post-content figure.highlight pre {
	background: #f7f7f7;
	margin: 0;
  }
  .post-content code {
	padding: 2px 4px;
	background: #f7f7f7;
	font-family: Menlo, Monaco, Consolas, Courier New, monospace;
	font-size: 12px;
  }
  .post-content pre {
	padding: 10px;
	overflow: auto;
	background: #f7f7f7;
	font-family: Menlo, Monaco, Consolas, Courier New, monospace;
  }
  .post-content pre code {
	padding: 0;
  }
  .post-content pre .deletion {
	background: #fdd;
  }
  .post-content pre .addition {
	background: #dfd;
  }
  .post-content pre .meta {
	color: #8959a8;
  }
  .post-content pre .comment {
	color: #8e908c;
  }
  .post-content pre .variable,
  .post-content pre .attribute,
  .post-content pre .tag,
  .post-content pre .regexp,
  .post-content pre .ruby .constant,
  .post-content pre .xml .tag .title,
  .post-content pre .xml .pi,
  .post-content pre .xml .doctype,
  .post-content pre .html .doctype,
  .post-content pre .css .id,
  .post-content pre .css .class,
  .post-content pre .css .pseudo {
	color: #c82829;
  }
  .post-content pre .number,
  .post-content pre .preprocessor,
  .post-content pre .built_in,
  .post-content pre .literal,
  .post-content pre .params,
  .post-content pre .constant,
  .post-content pre .command {
	color: #f5871f;
  }
  .post-content pre .ruby .class .title,
  .post-content pre .css .rules .attribute,
  .post-content pre .string,
  .post-content pre .value,
  .post-content pre .inheritance,
  .post-content pre .header,
  .post-content pre .ruby .symbol,
  .post-content pre .xml .cdata,
  .post-content pre .special,
  .post-content pre .number,
  .post-content pre .formula {
	color: #718c00;
  }
  .post-content pre .title,
  .post-content pre .css .hexcolor {
	color: #3e999f;
  }
  .post-content pre .function,
  .post-content pre .python .decorator,
  .post-content pre .python .title,
  .post-content pre .ruby .function .title,
  .post-content pre .ruby .title .keyword,
  .post-content pre .perl .sub,
  .post-content pre .javascript .title,
  .post-content pre .coffeescript .title {
	color: #4271ae;
  }
  .post-content pre .keyword,
  .post-content pre .javascript .function {
	color: #8959a8;
  }
  
  .menu.navbar-right{ text-align: center;}
  .navbar-header.header-logo {margin-top: 20px;
  
  }
  @font-face{font-family:aplayer-fontello;src:url(../fonts/aplayer-fontello.eot);
	src:url(../fonts/aplayer-fontello.eot) 
	format("embedded-opentype"),
	url(../fonts/aplayer-fontello.woff) 
	format("woff"),url(../fonts/aplayer-fontello.ttf) 
	format("truetype"),url(../fonts/aplayer-fontello.svg) 
	format("svg");
	font-weight:400;font-style:normal}
	.aplayer-narrow{width:66px}
	.aplayer-narrow .aplayer-info{display:none}
	.aplayer-withlrc.aplayer-narrow{width:106px}
	.aplayer-withlrc.aplayer 
	/*.aplayer-pic{height:106px;width:106px}*/
	aplayer-withlrc.aplayer .aplayer-info{margin-left:106px;height:106px}
	.aplayer-withlrc.aplayer .aplayer-lrc{display:block}
	/*.aplayer{
	font-family: Arial,Helvetica,sans-serif;
	margin: 5px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	-webkit-border-radius: 2px;
	border-radius: 10px;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #FBFBFB;
}*/
	.aplayer [class*=" aplayer-icon-"]:before,
	.aplayer [class^=aplayer-icon-]:before{font-family:aplayer-fontello;font-style:normal;font-weight:400;display:inline-block;text-decoration:inherit;/*width:1em;*/text-align:center;font-variant:normal;text-transform:none;line-height:1em}
	.aplayer .aplayer-lrc-content,.aplayer .aplayer-pic .aplayer-hide{display:none}
	.aplayer .aplayer-icon-weibo:before{content:'\e805'}
	.aplayer .aplayer-icon-play:before{content:'\e806'}
	.aplayer .aplayer-icon-pause:before{content:'\e807'}
	.aplayer .aplayer-icon-to-start:before{content:'\e808'}
	.aplayer .aplayer-icon-to-end:before{content:'\e809'}
	.aplayer .aplayer-icon-list:before{content:'\e80a'}
	.aplayer .aplayer-icon-menu:before{content:'\e80b'}
	.aplayer .aplayer-icon-volume-off:before{content:'\e800'}
	.aplayer .aplayer-icon-volume-down:before{content:'\e801'}
	.aplayer .aplayer-icon-volume-up:before{content:'\e802'}
	.aplayer span{cursor:default!important}
	.aplayer .aplayer-pic{position:relative;/*float:left;*/height:66px;width:66px}
	.aplayer .aplayer-pic img{
	height: 100%;
	width: 100%;
        visibility:hidden;
	border-radius: 10px 10px 10px 10px;
}
	.aplayer .aplayer-pic .aplayer-button{position:absolute;/*color:#fff;*/-webkit-border-radius:50%;border-radius:50%;opacity:.8;cursor:pointer;text-shadow:0 1px 1px rgba(0,0,0,.2)/*;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.2);box-shadow:0 1px 1px rgba(0,0,0,.2);background:rgba(0,0,0,0)*/}
	.aplayer .aplayer-pic .aplayer-button:hover{opacity:1}
	.aplayer .aplayer-pic .aplayer-play{width:50%;height:50%;border:2px;/*solid #fff*/top:100%;left:50%;margin:-15px 0 0 -15px}
	.aplayer .aplayer-pic .aplayer-play .aplayer-icon-play{/*position:absolute;top:1px;left:4px;*/font-size:20px;line-height:23px}

        .aplayer .aplayer-pic .aplayer-pause{width:50%;height:50%;border:2px /*solid #fff;*/top:100%;left:50%;margin:-15px 0 0 -15px}
	.aplayer .aplayer-pic .aplayer-pause .aplayer-icon-pause{/*position:absolute;top:1px;left:2px;*/font-size:20px;line-height:23px}
	/*.aplayer .aplayer-pic .aplayer-pause{width:16px;height:16px;border:2px solid #fff;bottom:4px;right:4px}
	.aplayer .aplayer-pic .aplayer-pause .aplayer-icon-pause{position:absolute;top:1px;left:2px;font-size:12px;line-height:14px}*/
	.aplayer .aplayer-info{/*margin-left:106px;padding:14px 7px 0 10px;*/height:66px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
	.aplayer .aplayer-info .aplayer-music{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-bottom:17px}
	.aplayer .aplayer-info .aplayer-music .aplayer-title{font-size:14px}
	.aplayer .aplayer-info .aplayer-music .aplayer-author{font-size:12px;color:#666}
	.aplayer .aplayer-info .aplayer-controller{position:relative}
	.aplayer .aplayer-info .aplayer-controller 
	.aplayer-bar-wrap{margin:0 0 5px}
	.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar{position:relative;height:2px;width:100%;background:#cdcdcd;cursor:pointer!important}
	.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{position:absolute;left:0;top:0;bottom:0;background:#aaa;height:2px;-webkit-transition:all .5s ease;transition:all .5s ease}.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{position:absolute;left:0;top:0;bottom:0/*;background:#87878d8a*/;height:2px}
	.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{position:absolute;top:0;right:5px;margin-top:-4px;margin-right:-10px;height:8px;width:8px;border:1px solid #ff7f40a6;-webkit-border-radius:50%;border-radius:50%;background:#fff;cursor:pointer!important}
	.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb:hover{background:#b7daff}
	.aplayer .aplayer-info .aplayer-controller .aplayer-time{/*position:absolute;*/right:0;bottom:-5px;height:17px;color:#999;font-size:11px}
	/*.aplayer .aplayer-info .aplayer-controller .aplayer-time i{color:#6660;font-size:15px}*/
	.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap{visibility:hidden/*display:inline-block;margin-left:7px;cursor:pointer!important*/}
	.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap:hover .aplayer-volume-bar-wrap{display:block}.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap{display:none;position:absolute;bottom:17px;right:-5px;width:25px;height:40px;z-index:99}
	.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar{position:absolute;bottom:0;right:10px;/*width:5px;height:35px;*/background:#aaa0}
	.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar .aplayer-volume{position:absolute;bottom:0;right:0/*;width:5px*/;background:#87878d8a}
	.aplayer .aplayer-lrc{display:none;position:relative;height:40px;background:#fff0;text-align:center;overflow:hidden;margin:-10px 0 10px}
	.aplayer .aplayer-lrc:after,.aplayer .aplayer-lrc:before{position:absolute;z-index:1;display:block;overflow:hidden;content:' ';width:100%}
	/*.aplayer .aplayer-lrc:before{top:0;height:10%;background:-webkit-linear-gradient(top,#fff 0,rgba(255,255,255,0) 100%);background:-webkit-gradient(linear,left top,left bottom,from(white),to(rgba(255,255,255,0)));background:linear-gradient(to bottom,#fff 0,rgba(255,255,255,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0 )}*/
	/*.aplayer .aplayer-lrc:after{bottom:0;height:33%;background:-webkit-linear-gradient(bottom,#fff 0,rgba(255,255,255,0) 100%);background:-webkit-gradient(linear,left bottom,left top,from(white),to(rgba(255,255,255,0)));background:linear-gradient(to top,#fff 0,rgba(255,255,255,0) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0 )}*/
	.aplayer .aplayer-lrc p{font-size:12px;color:#999;line-height:20px;padding:0;margin:0;-webkit-transition:all .5s ease-out;transition:all .5s ease-out;opacity:.4}
	.aplayer .aplayer-lrc p.aplayer-lrc-current{opacity:1}
	.aplayer .aplayer-lrc .aplayer-lrc-contents{width:100%;-webkit-transition:all .5s ease-out;transition:all .5s ease-out}































@keyframes fall {
    to {
        transform: translate3d(-30em, 0, 0);
    }
}

@keyframes tail-fade {

    0%,
    50% {
        width: var(--star-tail-length);
        opacity: 1;
    }

    70%,
    80% {
        width: 0;
        opacity: 0.6;
    }

    100% {
        width: 0;
        opacity: 0;
    }
}

@keyframes blink {
    50% {
        opacity: 0.6;
    }
}
  
.list, .list li, .list-left li {
	list-style: none;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.blur {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}
.tr3 {
	transition: all .3s;
}
#DonateText {
	position: fixed;
	font-size: 12px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	color: #fff;
	background: #ffd886 url(../fonts/like.svg) no-repeat center 10px;
	background-size: 20px;
	border-radius: 35px;
	text-align: center;
	left: calc(50% - 120px);
	top: calc(50% - 60px);
	z-index: -1;
	transform: rotatez(-15deg );
}
#donateBox {
	left: calc(50% - 150px);
	top: calc(50% - 15px);
	/*background-color: #fff;
	border: 1px solid #ddd;*/
	border-radius: 6px;
	width: 300px;
	height: 28px;

	z-index: 1;
}
 
#donateBox li {
	width: 100px;
	float: left;
	text-align: center;
/*	border-left: 1px solid #ddd;*/
	background: no-repeat center center;
/*	background-color: rgba(204, 217, 220,0.1);*/
	background-size: 45px;
	transition: all .3s;
	cursor: pointer;
	overflow: hidden;
	line-height: 600px;
	height: 28px;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	opacity: 0.5;
}

#donateBox li:hover {
/*	background-color: rgba(204, 217, 220,0.3);*/
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	opacity: 1;
}
#donateBox>li:first-child {
	border-width: 0;
}
#donateBox a {
	display: block;
}
#donateBox #QQ {
	background-image: url(../fonts/qq.svg);
}

#donateBox #AliPay {
	background-image: url(../fonts/alipay.svg);
}
#donateBox #WeChat {
	background-image: url(../fonts/wechat.svg);
}


/****************/




















/**************************8*/
#QRBox {
	top: 0;
	left: 0;
	z-index: 1;
/*	background-color: rgba(255,255,255,0.3);*/
	display: none;
    perspective: 400px;
}
#MainBox {
	cursor: pointer;
	position: absolute;
	text-align: center;
	width: 150px;
	height: 150px;
	left: calc(50% - 75px);
	top: calc(50% - 150px);
	background: #fff no-repeat center center;
	background-size: 130px;
	border-radius: 10px;
	box-shadow: 0px 2px 7px rgba(0,0,0,0.3);
    opacity: 0;
	transition: all 1s ease-in-out;
	transform-style: preserve-3d;
    transform-origin: center center;
    overflow: hidden;
}
#github {
	width: 24px;
	height: 24px;
	left: calc(50% + 135px);
	top: calc(50% - 30px);
	background: no-repeat center center url(../fonts/github.svg);
	background-size: contain;
	opacity: 0.3;
	transform: rotatez(15deg );
}
[data-footnote] {
	position: relative;
	overflow: hidden;
}
[data-footnote]:hover {
	overflow: visible;
}
[data-footnote]::before, [data-footnote]::after {
	position: absolute;
	transition: all .3s;
	transform: translate3d(-50%,0,0);
	opacity: 0;
	left: 37px;
	z-index: 10;
}
[data-footnote]::before {
	content: attr(data-footnote);
	border-radius: 6px;
	background-color: rgba(100,100,100,0.8);
	color: #fff;
	height: 24px;
	line-height: 24px;
	padding: 0 6px;
	font-size: 12px;
	white-space: nowrap;
	top: -24px;
	left: 37px;
}
[data-footnote]::after {
	content: '';
	border: 5px solid #333;
	border-color: rgba(100,100,100,0.8) transparent transparent transparent;
	top: 0;
	left: 37px;
}
[data-footnote]:hover::before,[data-footnote]:hover::after {
	opacity: 1;
}
[data-footnote]:hover::before,[data-footnote]:hover::after {
	transform: translate3d(-50%,-7px,0);
}

#MainBox.showQR {
	opacity: 1;
    animation-name:showQR;
    animation-duration:3s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    -webkit-animation:showQR 3s ease-in-out 0s 1 normal forwards;
}
@keyframes showQR {
	from {
		transform: rotateX(90deg);
	}
	8% {
		opacity: 1;
		transform: rotateX(-60deg);
	}
	18% {
		opacity: 1;
		transform: rotateX(40deg);
	}
	34% {
		opacity: 1;
		transform: rotateX(-28deg);
	}
	44% {
		opacity: 1;
		transform: rotateX(18deg);
	}
	58% {
		opacity: 1;
		transform: rotateX(-12deg);
	}
	72% {
		opacity: 1;
		transform: rotateX(9deg);
	}
	88% {
		opacity: 1;
		transform: rotateX(-5deg);
	}
	96% {
		opacity: 1;
		transform: rotateX(2deg);
	}
	to {
		opacity: 1;
	}
}
#MainBox.hideQR {
	opacity: 1;
    animation-name:hideQR;
    animation-duration:0.5s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    -webkit-animation:hideQR 0.5s ease-in-out 0s 1 normal forwards;
}
@keyframes hideQR {
	from {
	}
	20%,50% {
		transform: scale(1.08,1.08);
		opacity: 1;
	}
	to {
		opacity: 0;
		transform: rotateZ(40deg) scale(0.6,0.6);
	}
}



